Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Sunday Apr 2,boxscore,ARI,,SFG,W-wo,6,5,,1-0,1,up 0.5,Rodney,Melancon,,3:23,D,49016,+,
2,Tuesday Apr 4,boxscore,ARI,,SFG,L,4,8,,1-1,2,1.0,Cueto,Corbin,,3:26,N,19378,-,
3,Wednesday Apr 5,boxscore,ARI,,SFG,W,8,6,,2-1,1,Tied,Walker,Moore,Rodney,3:15,N,14675,+,
4,Thursday Apr 6,boxscore,ARI,,SFG,W,9,3,,3-1,1,Tied,De La Rosa,Samardzija,,3:00,N,15308,++,
5,Friday Apr 7,boxscore,ARI,,CLE,W,7,3,,4-1,1,Tied,Miller,Tomlin,,3:19,N,22443,+++,
6,Saturday Apr 8,boxscore,ARI,,CLE,W,11,2,,5-1,1,Tied,Greinke,Bauer,,3:15,N,28437,++++,
7,Sunday Apr 9,boxscore,ARI,,CLE,W,3,2,,6-1,1,up 1.0,Corbin,Kluber,Rodney,3:02,D,30191,+++++,
8,Monday Apr 10,boxscore,ARI,@,SFG,L,1,4,,6-2,1,up 1.0,Moore,Walker,Melancon,2:38,D,42129,-,
9,Tuesday Apr 11,boxscore,ARI,@,SFG,W,4,3,,7-2,1,up 1.0,Ray,Samardzija,Rodney,3:18,N,41562,+,
10,Wednesday Apr 12,boxscore,ARI,@,SFG,L,2,6,,7-3,1,up 1.0,Cain,Miller,,3:21,N,41656,-,
11,Friday Apr 14,boxscore,ARI,@,LAD,L,1,7,,7-4,1,up 0.5,Kershaw,Greinke,,3:06,N,49438,--,
12,Saturday Apr 15,boxscore,ARI,@,LAD,L,4,8,,7-5,2,0.5,Wood,Corbin,Jansen,3:03,N,48070,---,
13,Sunday Apr 16,boxscore,ARI,@,LAD,W,3,1,,8-5,2,0.5,Walker,Hill,Rodney,3:22,D,39822,+,
14,Monday Apr 17,boxscore,ARI,@,LAD,W,4,2,,9-5,1,Tied,Hoover,Hatcher,Rodney,3:07,N,35448,++,
15,Tuesday Apr 18,boxscore,ARI,@,SDP,W,11,2,,10-5,1,Tied,Miller,Cosart,,3:20,N,19869,+++,
16,Wednesday Apr 19,boxscore,ARI,@,SDP,L,0,1,,10-6,1,Tied,Chacin,Greinke,Maurer,2:13,N,17089,-,
17,Thursday Apr 20,boxscore,ARI,@,SDP,L,1,4,,10-7,2,0.5,Richard,Corbin,Maurer,2:24,N,17831,--,
18,Friday Apr 21,boxscore,ARI,,LAD,W,13,5,,11-7,2,0.5,Bradley,Stripling,,3:28,N,27018,+,
19,Saturday Apr 22,boxscore,ARI,,LAD,W,11,5,,12-7,2,0.5,Ray,Maeda,,3:20,N,36294,++,
20,Sunday Apr 23,boxscore,ARI,,LAD,L,2,6,,12-8,2,1.5,McCarthy,Miller,,2:54,D,28704,-,
21,Monday Apr 24,boxscore,ARI,,SDP,W,7,6,,13-8,2,1.5,Greinke,Chacin,Rodney,3:05,N,14758,+,
22,Tuesday Apr 25,boxscore,ARI,,SDP,W,9,3,,14-8,2,0.5,Corbin,Richard,,3:02,N,17531,++,
23,Wednesday Apr 26,boxscore,ARI,,SDP,L,5,8,,14-9,2,0.5,Buchter,Rodney,Maurer,3:14,N,12215,-,
24,Thursday Apr 27,boxscore,ARI,,SDP,W,6,2,,15-9,1,up 0.5,Walker,Weaver,,2:21,N,15452,+,
25,Friday Apr 28,boxscore,ARI,,COL,L,1,3,,15-10,2,0.5,Freeland,Ray,Holland,2:53,N,19300,-,
26,Saturday Apr 29,boxscore,ARI,,COL,L,6,7,,15-11,2,1.5,Estevez,Rodney,Holland,3:38,N,30445,--,
27,Sunday Apr 30,boxscore,ARI,,COL,W-wo,2,0,13,16-11,2,0.5,Delgado,Lyles,,4:02,D,23613,+,
28,Tuesday May 2,boxscore,ARI,@,WSN,W,6,3,,17-11,1,up 0.5,McFarland,Roark,Rodney,3:48,N,22826,++,
29,Wednesday May 3,boxscore,ARI,@,WSN,L,1,2,,17-12,2,0.5,Turner,Ray,,2:52,N,23816,-,
30,Thursday May 4,boxscore,ARI,@,WSN,L,2,4,,17-13,2,1.5,Scherzer,Shipley,Romero,3:18,D,29496,--,
31,Friday May 5,boxscore,ARI,@,COL,W,6,3,,18-13,2,0.5,Greinke,Marquez,Rodney,2:56,N,30030,+,
32,Saturday May 6,boxscore,ARI,@,COL,L,1,9,,18-14,2,1.5,Anderson,Corbin,Rusin,3:04,N,36165,-,
33,Sunday May 7,boxscore,ARI,@,COL,L,2,5,,18-15,2,2.5,Chatwood,Walker,Holland,2:35,D,39175,--,
34,Tuesday May 9,boxscore,ARI,,DET,L,3,7,,18-16,3,3.0,Verlander,Ray,,3:22,N,20445,---,
35,Wednesday May 10,boxscore,ARI,,DET,W,7,1,,19-16,3,3.0,Godley,Boyd,,2:37,N,18897,+,
36,Thursday May 11,boxscore,ARI,,PIT,W,2,1,,20-16,3,3.0,Greinke,Cole,Rodney,2:34,N,17527,++,
37,Friday May 12,boxscore,ARI,,PIT,W,11,4,,21-16,3,2.0,Corbin,Glasnow,,2:57,N,21911,+++,
38,Saturday May 13,boxscore,ARI,,PIT,L,3,4,,21-17,3,2.0,Williams,Walker,Watson,3:00,N,31673,-,
39,Sunday May 14,boxscore,ARI,,PIT,L,4,6,10,21-18,3,3.0,Watson,Wilhelmsen,,4:08,D,34088,--,
40,Monday May 15,boxscore,ARI,,NYM,W,7,3,,22-18,3,2.5,De La Rosa,Robles,,3:02,N,15988,+,
41,Tuesday May 16,boxscore,ARI,,NYM,W,5,4,,23-18,2,2.5,Greinke,Milone,Rodney,2:52,N,17471,++,
42,Wednesday May 17,boxscore,ARI,,NYM,W-wo,5,4,11,24-18,2,2.0,Wilhelmsen,Montero,,3:30,D,19842,+++,
43,Friday May 19,boxscore,ARI,@,SDP,W,10,1,,25-18,2,2.0,Walker,Weaver,Delgado,3:12,N,22187,++++,
44,Saturday May 20,boxscore,ARI,@,SDP,W,9,1,,26-18,2,1.0,Ray,Perdomo,,2:56,N,29969,+++++,
45,Sunday May 21,boxscore,ARI,@,SDP,L,1,5,,26-19,2,2.0,Richard,Godley,,2:16,D,27198,-,
46,Monday May 22,boxscore,ARI,,CHW,W,5,1,,27-19,2,2.0,Greinke,Gonzalez,,2:39,N,18333,+,
47,Tuesday May 23,boxscore,ARI,,CHW,W,5,4,,28-19,2,2.0,Corbin,Covey,Rodney,2:56,N,17865,++,
48,Wednesday May 24,boxscore,ARI,,CHW,W,8,6,,29-19,2,2.0,Chafin,Quintana,Rodney,3:02,D,18002,+++,
49,Thursday May 25,boxscore,ARI,@,MIL,W,4,0,,30-19,2,1.0,Ray,Davies,,2:45,N,30081,++++,
50,Friday May 26,boxscore,ARI,@,MIL,W,4,2,10,31-19,2,1.0,McFarland,Peralta,Rodney,3:24,N,25391,+++++,
51,Saturday May 27,boxscore,ARI,@,MIL,L,1,6,,31-20,2,1.0,Anderson,Greinke,,2:52,D,29746,-,
52,Sunday May 28,boxscore,ARI,@,MIL,L,5,9,,31-21,3,2.0,Nelson,Corbin,Barnes,3:08,D,41698,--,
53,Monday May 29,boxscore,ARI,@,PIT,L-wo,3,4,,31-22,3,2.0,Watson,Bradley,,3:02,D,16939,---,
54,Tuesday May 30,boxscore,ARI,@,PIT,W,3,0,,32-22,3,1.5,Ray,Nova,,2:10,N,14996,+,
55,Wednesday May 31,boxscore,ARI,@,PIT,W,6,5,14,33-22,2,0.5,McFarland,Marinez,,4:40,D,20990,++,
56,Thursday Jun 1,boxscore,ARI,@,MIA,W,3,2,,34-22,1,Tied,Greinke,Barraclough,Rodney,3:00,N,16433,+++,
57,Friday Jun 2,boxscore,ARI,@,MIA,L,5,7,,34-23,2,0.5,McGowan,Corbin,Ramos,3:00,N,17413,-,
58,Saturday Jun 3,boxscore,ARI,@,MIA,L,0,3,,34-24,3,1.5,Volquez,Delgado,,2:31,D,21548,--,
59,Sunday Jun 4,boxscore,ARI,@,MIA,L,5,6,,34-25,3,2.0,Wittgren,De La Rosa,Ramos,3:32,D,20387,---,
60,Tuesday Jun 6,boxscore,ARI,,SDP,W,10,2,,35-25,2,2.0,Ray,Lamet,,2:52,N,25883,+,
61,Wednesday Jun 7,boxscore,ARI,,SDP,W,7,4,,36-25,2,2.0,Greinke,Perdomo,Rodney,3:48,N,22079,++,
62,Thursday Jun 8,boxscore,ARI,,SDP,W,15,3,,37-25,2,2.0,Corbin,Richard,,2:59,D,21340,+++,
63,Friday Jun 9,boxscore,ARI,,MIL,L,6,8,,37-26,3,3.0,Davies,McFarland,Knebel,3:38,N,25009,-,
64,Saturday Jun 10,boxscore,ARI,,MIL,W,3,2,,38-26,3,3.0,Godley,Guerra,Rodney,2:43,N,40195,+,
65,Sunday Jun 11,boxscore,ARI,,MIL,W,11,1,,39-26,3,2.0,Ray,Anderson,,3:26,D,30370,++,
66,Tuesday Jun 13,boxscore,ARI,@,DET,W,7,6,,40-26,3,0.5,Bradley,Wilson,Rodney,3:48,N,25119,+++,
67,Wednesday Jun 14,boxscore,ARI,@,DET,W,2,1,,41-26,3,0.5,Walker,Zimmermann,Rodney,2:45,N,26134,++++,
68,Friday Jun 16,boxscore,ARI,@,PHI,W,5,4,,42-26,2,1.0,Corbin,Nola,Rodney,3:12,N,18140,+++++,
69,Saturday Jun 17,boxscore,ARI,@,PHI,W,5,1,,43-26,2,1.0,De La Rosa,Ramos,,3:25,D,21108,++++++,
70,Sunday Jun 18,boxscore,ARI,@,PHI,W,5,4,10,44-26,2,1.0,Bradley,Gomez,Rodney,4:12,D,31131,+++++++,
71,Tuesday Jun 20,boxscore,ARI,@,COL,L,3,4,,44-27,3,2.0,Ottavino,Greinke,Holland,2:45,N,35016,-,
72,Wednesday Jun 21,boxscore,ARI,@,COL,W,16,5,,45-27,3,1.5,Walker,Hoffman,,3:28,N,40918,+,
73,Thursday Jun 22,boxscore,ARI,@,COL,W,10,3,,46-27,2,1.5,Godley,Senzatela,,3:06,D,40681,++,
74,Friday Jun 23,boxscore,ARI,,PHI,L,1,6,,46-28,2,2.5,Leiter,Corbin,,2:54,N,31648,-,
75,Saturday Jun 24,boxscore,ARI,,PHI,W,9,2,,47-28,2,2.5,Ray,Lively,,3:05,N,40557,+,
76,Sunday Jun 25,boxscore,ARI,,PHI,W-wo,2,1,11,48-28,2,2.5,McFarland,Ramos,,3:50,D,28179,++,
77,Monday Jun 26,boxscore,ARI,,PHI,W,6,1,,49-28,2,1.5,Greinke,Pivetta,,3:11,D,20765,+++,
78,Tuesday Jun 27,boxscore,ARI,,STL,W-wo,6,5,10,50-28,2,1.5,Rodney,Bowman,,3:22,N,24256,++++,
79,Wednesday Jun 28,boxscore,ARI,,STL,L,3,4,,50-29,2,1.5,Wainwright,Godley,Rosenthal,3:18,N,23188,-,
80,Thursday Jun 29,boxscore,ARI,,STL,L,4,10,,50-30,2,2.5,Lynn,De La Rosa,,3:18,D,27603,--,
81,Friday Jun 30,boxscore,ARI,,COL,L,3,6,,50-31,2,3.5,Gray,Ray,Holland,3:31,N,23275,---,
82,Saturday Jul 1,boxscore,ARI,,COL,W,6,2,,51-31,2,3.5,Greinke,Chatwood,Rodney,2:38,N,46338,+,
83,Sunday Jul 2,boxscore,ARI,,COL,W-wo,4,3,,52-31,2,2.5,Rodney,Ottavino,,3:04,D,34556,++,
84,Tuesday Jul 4,boxscore,ARI,@,LAD,L,3,4,,52-32,2,3.5,Kershaw,Corbin,Jansen,3:26,N,53159,-,
85,Wednesday Jul 5,boxscore,ARI,@,LAD,L,0,1,,52-33,2,4.5,Wood,Godley,Jansen,2:56,N,40997,--,
86,Thursday Jul 6,boxscore,ARI,@,LAD,L-wo,4,5,,52-34,2,5.5,Fields,Rodney,,3:07,N,41999,---,
87,Friday Jul 7,boxscore,ARI,,CIN,W,6,3,,53-34,2,5.5,Greinke,Adleman,Rodney,2:57,N,27006,+,
88,Saturday Jul 8,boxscore,ARI,,CIN,L,0,7,,53-35,2,6.5,Castillo,Walker,,3:00,N,29806,-,
89,Sunday Jul 9,boxscore,ARI,,CIN,L,1,2,,53-36,2,7.5,Bailey,Corbin,Iglesias,2:53,D,24923,--,
90,Friday Jul 14,boxscore,ARI,@,ATL,L,3,4,,53-37,2,8.5,Brothers,Bradley,Johnson,3:02,N,38852,---,
91,Saturday Jul 15,boxscore,ARI,@,ATL,L,5,8,,53-38,2,9.5,Krol,Delgado,Johnson,3:28,N,41627,----,
92,Sunday Jul 16,boxscore,ARI,@,ATL,L,1,7,,53-39,2,10.5,Garcia,Godley,,2:47,D,36637,-----,
93,Tuesday Jul 18,boxscore,ARI,@,CIN,W,11,2,,54-39,2,10.5,Ray,Romano,,3:05,N,19989,+,
94,Wednesday Jul 19,boxscore,ARI,@,CIN,L-wo,3,4,11,54-40,3,11.5,Lorenzen,McFarland,,3:59,N,16573,-,
95,Thursday Jul 20,boxscore,ARI,@,CIN,W,12,2,,55-40,2,10.5,Corbin,Castillo,,2:47,D,19711,+,
96,Friday Jul 21,boxscore,ARI,,WSN,W-wo,6,5,,56-40,2,9.5,Rodney,Romero,,3:23,N,37858,++,
97,Saturday Jul 22,boxscore,ARI,,WSN,L,3,4,,56-41,2,10.5,Roark,Banda,Doolittle,2:56,N,39176,-,
98,Sunday Jul 23,boxscore,ARI,,WSN,L,2,6,,56-42,3,11.5,Blanton,Ray,,3:39,D,32720,--,
99,Monday Jul 24,boxscore,ARI,,ATL,W,10,2,,57-42,2,11.5,Greinke,Dickey,,3:00,N,20862,+,
100,Tuesday Jul 25,boxscore,ARI,,ATL,L,3,8,,57-43,2,12.5,Foltynewicz,Hoover,,3:10,N,25069,-,
101,Wednesday Jul 26,boxscore,ARI,,ATL,W,10,3,,58-43,2,12.5,Corbin,Blair,,3:17,D,25836,+,
102,Thursday Jul 27,boxscore,ARI,@,STL,W,4,0,,59-43,2,12.0,Godley,Weaver,,2:47,N,39208,++,
103,Friday Jul 28,boxscore,ARI,@,STL,L,0,1,,59-44,2,13.0,Wacha,McFarland,Rosenthal,3:10,N,41230,-,
104,Saturday Jul 29,boxscore,ARI,@,STL,W,7,1,,60-44,2,13.0,Greinke,Leake,,3:12,N,48052,+,
105,Sunday Jul 30,boxscore,ARI,@,STL,L,2,3,,60-45,2,14.0,Lynn,Walker,Rosenthal,3:06,D,40827,-,
106,Tuesday Aug 1,boxscore,ARI,@,CHC,L,4,16,,60-46,3,15.0,Rondon,Corbin,Montgomery,3:27,N,40709,--,
107,Wednesday Aug 2,boxscore,ARI,@,CHC,W,3,0,,61-46,2,14.0,Godley,Arrieta,Rodney,2:44,N,41321,+,
108,Thursday Aug 3,boxscore,ARI,@,CHC,W,10,8,,62-46,2,14.0,Barrett,Davis,Rodney,3:59,D,39525,++,
109,Friday Aug 4,boxscore,ARI,@,SFG,W,2,1,,63-46,2,14.0,Banda,Bumgarner,Rodney,2:39,N,38967,+++,
110,Saturday Aug 5,boxscore,ARI,@,SFG,L-wo,4,5,10,63-47,3,15.0,Strickland,McFarland,,3:38,N,39532,-,
111,Sunday Aug 6,boxscore,ARI,@,SFG,L,3,6,,63-48,3,16.0,Samardzija,Corbin,Suarez,3:03,D,40107,--,
112,Tuesday Aug 8,boxscore,ARI,,LAD,W,6,3,,64-48,2,15.0,Hernandez,Watson,Rodney,2:59,N,24810,+,
113,Wednesday Aug 9,boxscore,ARI,,LAD,L,2,3,,64-49,3,16.0,Wood,Greinke,Jansen,2:48,N,22670,-,
114,Thursday Aug 10,boxscore,ARI,,LAD,L,6,8,,64-50,3,17.0,Darvish,Banda,Jansen,3:37,N,31396,--,
115,Friday Aug 11,boxscore,ARI,,CHC,L,3,8,,64-51,3,17.0,Lackey,Walker,,3:23,N,39131,---,
116,Saturday Aug 12,boxscore,ARI,,CHC,W,6,2,,65-51,2,17.0,Corbin,Lester,Hernandez,3:05,N,42219,+,
117,Sunday Aug 13,boxscore,ARI,,CHC,L,2,7,,65-52,2,18.0,Arrieta,Godley,,3:12,D,41760,-,
118,Monday Aug 14,boxscore,ARI,,HOU,W,2,0,,66-52,2,17.5,Greinke,McHugh,Rodney,2:48,N,20405,+,
119,Tuesday Aug 15,boxscore,ARI,,HOU,L,4,9,,66-53,2,18.5,Martes,Banda,,3:07,D,16935,-,
120,Wednesday Aug 16,boxscore,ARI,@,HOU,L,5,9,,66-54,3,19.5,Morton,Walker,,3:17,N,27278,--,
121,Thursday Aug 17,boxscore,ARI,@,HOU,W,4,0,,67-54,2,19.0,Corbin,Fiers,,2:48,D,27949,+,
122,Friday Aug 18,boxscore,ARI,@,MIN,L,3,10,,67-55,3,20.0,Santana,Godley,,3:06,N,25830,-,
123,Saturday Aug 19,boxscore,ARI,@,MIN,L,0,5,,67-56,3,21.0,Berrios,Greinke,,2:54,N,29456,--,
124,Sunday Aug 20,boxscore,ARI,@,MIN,L,5,12,,67-57,3,21.0,Colon,McFarland,,3:06,D,27367,---,
125,Monday Aug 21,boxscore,ARI,@,NYM,W,3,2,10,68-57,3,21.0,Sherfy,Goeddel,Rodney,3:46,N,24265,+,
126,Tuesday Aug 22,boxscore,ARI,@,NYM,W,7,4,,69-57,2,21.0,Corbin,Milone,Rodney,3:03,N,25220,++,
127,Wednesday Aug 23,boxscore,ARI,@,NYM,L,2,4,,69-58,2,21.0,Flexen,Godley,Ramos,3:15,N,31277,-,
128,Thursday Aug 24,boxscore,ARI,@,NYM,W,3,2,,70-58,2,21.0,Ray,Montero,Rodney,3:45,D,25284,+,
129,Friday Aug 25,boxscore,ARI,,SFG,W,4,3,,71-58,2,21.0,Greinke,Blach,Rodney,2:54,N,31924,++,
130,Saturday Aug 26,boxscore,ARI,,SFG,W,2,1,,72-58,2,20.0,Walker,Bumgarner,Rodney,2:34,N,25709,+++,
131,Sunday Aug 27,boxscore,ARI,,SFG,W,11,0,,73-58,2,19.0,Corbin,Stratton,,3:03,D,23210,++++,
132,Tuesday Aug 29,boxscore,ARI,,LAD,W,7,6,,74-58,2,18.0,Godley,Hill,Rodney,3:08,N,25219,+++++,
133,Wednesday Aug 30,boxscore,ARI,,LAD,W,6,4,,75-58,2,17.0,Ray,Ryu,Rodney,3:05,N,23321,++++++,
134,Thursday Aug 31,boxscore,ARI,,LAD,W,8,1,,76-58,2,16.0,Greinke,Maeda,,3:02,D,19882,+++++++,
135,Friday Sep 1,boxscore,ARI,@,COL,W,9,5,,77-58,2,16.0,Walker,Freeland,,3:48,N,29628,++++++++,
136,Saturday Sep 2,boxscore,ARI,@,COL,W,6,2,,78-58,2,14.5,Corbin,Gray,,3:38,N,39442,+++++++++,
137,Sunday Sep 3,boxscore,ARI,@,COL,W,5,1,,79-58,2,13.5,Godley,Marquez,Sherfy,3:13,D,33838,++++++++++,
138,Monday Sep 4,boxscore,ARI,@,LAD,W,13,0,,80-58,2,12.5,Ray,Hill,,3:00,N,47192,+++++++++++,
139,Tuesday Sep 5,boxscore,ARI,@,LAD,W,3,1,10,81-58,2,11.5,Hernandez,Baez,Rodney,3:42,N,47039,++++++++++++,
140,Wednesday Sep 6,boxscore,ARI,@,LAD,W,3,1,,82-58,2,10.5,Walker,Avilan,Rodney,3:18,N,48612,+++++++++++++,
141,Friday Sep 8,boxscore,ARI,,SDP,L,6,10,,82-59,2,10.0,Lyles,Corbin,,3:36,N,27988,-,
142,Saturday Sep 9,boxscore,ARI,,SDP,L,7,8,,82-60,2,10.0,Maton,Rodney,Hand,3:33,N,34156,--,
143,Sunday Sep 10,boxscore,ARI,,SDP,W,3,2,,83-60,2,9.0,Ray,Perdomo,Bradley,2:58,D,23854,+,
144,Monday Sep 11,boxscore,ARI,,COL,L,4,5,,83-61,2,9.0,Anderson,Barrett,Holland,3:40,N,24178,-,
145,Tuesday Sep 12,boxscore,ARI,,COL,L,2,4,,83-62,2,10.0,Gray,Hernandez,Rusin,2:54,N,27526,--,
146,Wednesday Sep 13,boxscore,ARI,,COL,W,8,2,,84-62,2,10.0,Corbin,Marquez,,3:00,N,26714,+,
147,Thursday Sep 14,boxscore,ARI,,COL,W,7,0,,85-62,2,9.5,Godley,Bettis,,2:53,D,20317,++,
148,Friday Sep 15,boxscore,ARI,@,SFG,W,3,2,,86-62,2,9.5,Ray,Samardzija,Rodney,2:26,N,39810,+++,
149,Saturday Sep 16,boxscore,ARI,@,SFG,W,2,0,,87-62,2,9.5,Greinke,Bumgarner,Rodney,2:32,N,37846,++++,
150,Sunday Sep 17,boxscore,ARI,@,SFG,L,2,7,,87-63,2,9.5,Stratton,Walker,,2:55,D,38476,-,
151,Monday Sep 18,boxscore,ARI,@,SDP,L,2,4,,87-64,2,9.5,Perdomo,Corbin,Hand,3:02,N,20199,--,
152,Tuesday Sep 19,boxscore,ARI,@,SDP,L,2,6,,87-65,2,9.5,Wood,Godley,,2:45,N,20101,---,
153,Wednesday Sep 20,boxscore,ARI,@,SDP,W,13,7,,88-65,2,8.5,Sherfy,Stammen,,3:47,N,25797,+,
154,Friday Sep 22,boxscore,ARI,,MIA,W,13,11,,89-65,2,9.0,Hoover,McGowan,Rodney,3:54,N,34588,++,
155,Saturday Sep 23,boxscore,ARI,,MIA,L,6,12,,89-66,2,9.0,Ellington,Walker,,3:51,N,39259,-,
156,Sunday Sep 24,boxscore,ARI,,MIA,W-wo,3,2,,90-66,2,9.0,Rodney,Nicolino,,3:10,D,31539,+,
157,Monday Sep 25,boxscore,ARI,,SFG,L,2,9,,90-67,2,10.0,Cueto,Godley,,3:09,N,22813,-,
158,Tuesday Sep 26,boxscore,ARI,,SFG,W,11,4,,91-67,2,10.0,Ray,Moore,,3:23,N,27487,+,
159,Wednesday Sep 27,boxscore,ARI,,SFG,W-wo,4,3,,92-67,2,10.0,Hoover,Dyson,,3:20,D,20048,++,
160,Friday Sep 29,boxscore,ARI,@,KCR,L,1,2,,92-68,2,10.0,Kennedy,Greinke,Minor,2:59,N,23488,-,
161,Saturday Sep 30,boxscore,ARI,@,KCR,L,3,4,,92-69,2,11.0,Junis,Bradley,Minor,2:44,N,32727,--,
162,Sunday Oct 1,boxscore,ARI,@,KCR,W,14,2,,93-69,2,11.0,Banda,Vargas,,3:31,D,32277,+,