Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Monday Apr 3,boxscore,BOS,,PIT,W,5,3,,1-0,1,Tied,Porcello,Cole,Kimbrel,3:03,D,36594,+,
2,Wednesday Apr 5,boxscore,BOS,,PIT,W-wo,3,0,12,2-0,1,Tied,Kelly,Bastardo,,3:53,N,36137,++,
3,Friday Apr 7,boxscore,BOS,@,DET,L,5,6,,2-1,2,1.0,Rodriguez,Hembree,,3:35,D,45013,-,
4,Saturday Apr 8,boxscore,BOS,@,DET,L,1,4,,2-2,3,2.0,Zimmermann,Rodriguez,Wilson,3:05,D,32622,--,
5,Sunday Apr 9,boxscore,BOS,@,DET,W,7,5,,3-2,3,1.0,Barnes,Rondon,Kimbrel,3:27,D,33662,+,
6,Monday Apr 10,boxscore,BOS,@,DET,L,1,2,,3-3,3,1.5,Wilson,Sale,Rodriguez,2:44,D,24672,-,
7,Tuesday Apr 11,boxscore,BOS,,BAL,W,8,1,,4-3,3,0.5,Pomeranz,Bundy,,3:15,N,37497,+,
8,Wednesday Apr 12,boxscore,BOS,,BAL,L,5,12,,4-4,3,1.5,Givens,Wright,,3:46,N,32211,-,
9,Thursday Apr 13,boxscore,BOS,,PIT,W,4,3,,5-4,2,1.5,Barnes,Nicasio,Kimbrel,3:15,D,32400,+,
10,Friday Apr 14,boxscore,BOS,,TBR,L,5,10,,5-5,4,2.5,Archer,Porcello,,3:37,N,36813,-,
11,Saturday Apr 15,boxscore,BOS,,TBR,W,2,1,,6-5,3,1.5,Sale,Hunter,Kimbrel,2:54,D,36686,+,
12,Sunday Apr 16,boxscore,BOS,,TBR,W,7,5,,7-5,3,1.5,Kelly,Farquhar,Kimbrel,3:46,D,36209,++,
13,Monday Apr 17,boxscore,BOS,,TBR,W,4,3,,8-5,3,1.0,Wright,Snell,Kimbrel,3:07,D,37318,+++,
14,Tuesday Apr 18,boxscore,BOS,@,TOR,W,8,7,,9-5,1,Tied,Johnson,Stroman,,3:48,N,29281,++++,
15,Wednesday Apr 19,boxscore,BOS,@,TOR,L,0,3,,9-6,3,1.0,Liriano,Porcello,Osuna,2:45,N,30842,-,
16,Thursday Apr 20,boxscore,BOS,@,TOR,W,4,1,10,10-6,3,1.0,Kimbrel,Grilli,,3:07,D,44283,+,
17,Friday Apr 21,boxscore,BOS,@,BAL,L,0,2,,10-7,3,2.0,Bundy,Pomeranz,Brach,3:20,N,34442,-,
18,Saturday Apr 22,boxscore,BOS,@,BAL,L,2,4,,10-8,3,3.0,Aquino,Wright,O'Day,2:47,N,35457,--,
19,Sunday Apr 23,boxscore,BOS,@,BAL,W,6,2,,11-8,3,2.0,Rodriguez,Gausman,Kimbrel,3:34,D,35522,+,
20,Wednesday Apr 26,boxscore,BOS,,NYY,L,1,3,,11-9,3,3.0,Severino,Porcello,Chapman,3:16,N,32072,-,
21,Thursday Apr 27,boxscore,BOS,,NYY,L,0,3,,11-10,3,3.5,Tanaka,Sale,,2:21,N,34054,--,
22,Friday Apr 28,boxscore,BOS,,CHC,W,5,4,,12-10,3,2.5,Pomeranz,Arrieta,Kimbrel,3:28,N,37054,+,
23,Saturday Apr 29,boxscore,BOS,,CHC,L,4,7,,12-11,3,3.5,Lackey,Wright,Davis,3:00,D,36776,-,
24,Sunday Apr 30,boxscore,BOS,,CHC,W,6,2,,13-11,3,2.5,Barnes,Uehara,,3:28,N,36916,+,
25,Monday May 1,boxscore,BOS,,BAL,L,2,5,,13-12,3,3.5,Bundy,Porcello,Brach,3:10,N,33489,-,
26,Tuesday May 2,boxscore,BOS,,BAL,W,5,2,,14-12,3,2.5,Sale,Asher,Kimbrel,2:33,N,32932,+,
27,Wednesday May 3,boxscore,BOS,,BAL,W,4,2,,15-12,3,2.5,Pomeranz,Gausman,Kimbrel,3:24,N,33162,++,
28,Thursday May 4,boxscore,BOS,,BAL,L,3,8,,15-13,3,3.0,Wilson,Kendrick,,3:21,N,36563,-,
29,Friday May 5,boxscore,BOS,@,MIN,L-wo,3,4,,15-14,3,4.0,Kintzler,Barnes,,3:24,N,28707,--,
30,Saturday May 6,boxscore,BOS,@,MIN,W,11,1,,16-14,3,4.0,Porcello,Tepesch,,3:03,D,30859,+,
31,Sunday May 7,boxscore,BOS,@,MIN,W,17,6,,17-14,3,4.0,Sale,Santana,,3:46,D,31763,++,
32,Tuesday May 9,boxscore,BOS,@,MIL,L,7,11,,17-15,3,5.0,Torres,Pomeranz,,3:38,N,22524,-,
33,Wednesday May 10,boxscore,BOS,@,MIL,L,4,7,,17-16,3,5.0,Scahill,Kendrick,,3:37,N,23095,--,
34,Thursday May 11,boxscore,BOS,@,MIL,W,4,1,,18-16,3,4.5,Kimbrel,Feliz,,3:29,D,26499,+,
35,Friday May 12,boxscore,BOS,,TBR,L,4,5,,18-17,3,4.5,Cobb,Porcello,Colome,3:24,N,36496,-,
36,Saturday May 13,boxscore,BOS,,TBR,W,6,3,,19-17,3,3.5,Sale,Snell,Kimbrel,2:54,D,35447,+,
37,Sunday May 14,boxscore,BOS,,TBR,L,2,11,,19-18,3,4.0,Andriese,Pomeranz,,4:32,D,35080,-,
38,Tuesday May 16,boxscore,BOS,@,STL,W,6,3,,20-18,3,4.0,Rodriguez,Lynn,Kimbrel,3:21,N,41514,+,
39,Wednesday May 17,boxscore,BOS,@,STL,W,5,4,13,21-18,3,4.0,Abad,Tuivailala,Taylor,4:20,N,44365,++,
40,Thursday May 18,boxscore,BOS,@,OAK,L,3,8,,21-19,3,4.0,Gray,Velazquez,,3:09,N,12016,-,
41,Friday May 19,boxscore,BOS,@,OAK,L-wo,2,3,10,21-20,3,4.0,Dull,Hembree,,3:12,N,24728,--,
42,Saturday May 20,boxscore,BOS,@,OAK,L,3,8,,21-21,4,4.5,Manaea,Taylor,,3:22,D,20235,---,
43,Sunday May 21,boxscore,BOS,@,OAK,W,12,3,,22-21,3,4.0,Rodriguez,Triggs,,3:11,D,20691,+,
44,Tuesday May 23,boxscore,BOS,,TEX,W,11,6,,23-21,3,3.5,Porcello,Cashner,,3:23,N,34769,++,
45,Wednesday May 24,boxscore,BOS,,TEX,W,9,4,,24-21,3,3.5,Sale,Dyson,,2:59,N,36089,+++,
46,Thursday May 25,boxscore,BOS,,TEX,W,6,2,,25-21,3,3.0,Pomeranz,Martinez,,3:23,N,33484,++++,
47,Friday May 26,boxscore,BOS,,SEA,W,3,0,,26-21,2,2.0,Rodriguez,Gallardo,Kimbrel,3:11,N,35080,+++++,
48,Saturday May 27,boxscore,BOS,,SEA,W,6,0,,27-21,2,2.0,Johnson,Whalen,,2:23,D,36985,++++++,
49,Sunday May 28,boxscore,BOS,,SEA,L,0,5,,27-22,2,3.0,Bergman,Porcello,,3:14,D,37174,-,
50,Monday May 29,boxscore,BOS,@,CHW,L,4,5,,27-23,2,3.0,Minaya,Barnes,Robertson,3:16,D,27148,--,
51,Tuesday May 30,boxscore,BOS,@,CHW,W,13,7,,28-23,2,3.0,Sale,Quintana,Kimbrel,3:53,N,21852,+,
52,Wednesday May 31,boxscore,BOS,@,CHW,W,4,1,,29-23,2,2.0,Pomeranz,Swarzak,Kimbrel,2:59,N,19075,++,
53,Thursday Jun 1,boxscore,BOS,@,BAL,L,5,7,,29-24,2,3.0,Miley,Rodriguez,,2:38,N,20150,-,
54,Friday Jun 2,boxscore,BOS,@,BAL,L,2,3,,29-25,3,3.0,Asher,Porcello,Brach,2:59,N,33193,--,
55,Saturday Jun 3,boxscore,BOS,@,BAL,W,5,2,,30-25,2,3.0,Price,Bundy,Kimbrel,3:22,N,35470,+,
56,Sunday Jun 4,boxscore,BOS,@,BAL,W,7,3,,31-25,2,2.0,Sale,Tillman,,3:06,D,31819,++,
57,Tuesday Jun 6,boxscore,BOS,@,NYY,W,5,4,,32-25,2,1.0,Pomeranz,Tanaka,Kimbrel,3:35,N,41516,+++,
58,Wednesday Jun 7,boxscore,BOS,@,NYY,L,0,8,,32-26,2,2.0,Sabathia,Porcello,,2:42,N,44380,-,
59,Thursday Jun 8,boxscore,BOS,@,NYY,L,1,9,,32-27,2,3.0,Pineda,Price,,3:27,N,46194,--,
60,Friday Jun 9,boxscore,BOS,,DET,W,5,3,,33-27,2,3.0,Barnes,Wilson,Kimbrel,3:36,N,36853,+,
61,Saturday Jun 10,boxscore,BOS,,DET,W,11,3,,34-27,2,3.0,Sale,Saupold,,3:39,N,37162,++,
62,Sunday Jun 11,boxscore,BOS,,DET,L,3,8,,34-28,2,4.0,Norris,Pomeranz,,4:06,N,35457,-,
63,Monday Jun 12,boxscore,BOS,,PHI,W-wo,6,5,11,35-28,2,4.0,Barnes,Fien,,4:16,N,36757,+,
64,Tuesday Jun 13,boxscore,BOS,,PHI,W-wo,4,3,12,36-28,2,3.0,Abad,Garcia,,4:24,N,37141,++,
65,Wednesday Jun 14,boxscore,BOS,@,PHI,W,7,3,,37-28,2,2.0,Velazquez,Hellickson,,3:26,N,28263,+++,
66,Thursday Jun 15,boxscore,BOS,@,PHI,L,0,1,,37-29,2,2.0,Neshek,Sale,Neris,2:25,N,30729,-,
67,Friday Jun 16,boxscore,BOS,@,HOU,W,2,1,,38-29,2,1.0,Kelly,Harris,Kimbrel,3:11,N,36189,+,
68,Saturday Jun 17,boxscore,BOS,@,HOU,L,1,7,,38-30,2,1.0,Paulino,Porcello,,2:34,N,41017,-,
69,Sunday Jun 18,boxscore,BOS,@,HOU,W,6,5,,39-30,1,Tied,Price,Musgrove,Kimbrel,4:08,N,38389,+,
70,Monday Jun 19,boxscore,BOS,@,KCR,L,2,4,,39-31,2,0.5,Hammel,Boyer,Herrera,3:11,N,27992,-,
71,Tuesday Jun 20,boxscore,BOS,@,KCR,W,8,3,,40-31,1,up 0.5,Sale,Strahm,,2:54,N,25983,+,
72,Wednesday Jun 21,boxscore,BOS,@,KCR,L,4,6,,40-32,2,0.5,Soria,Scott,Herrera,3:07,D,30826,-,
73,Friday Jun 23,boxscore,BOS,,LAA,W,9,4,,41-32,1,Tied,Porcello,Meyer,,3:07,N,37034,+,
74,Saturday Jun 24,boxscore,BOS,,LAA,L,3,6,,41-33,1,Tied,Ramirez,Price,Parker,3:34,N,36868,-,
75,Sunday Jun 25,boxscore,BOS,,LAA,L,2,4,,41-34,1,Tied,Bridwell,Fister,Petit,2:50,D,36474,--,
76,Monday Jun 26,boxscore,BOS,,MIN,W,4,1,,42-34,1,Tied,Sale,Berrios,Kimbrel,2:55,N,37172,+,
77,Tuesday Jun 27,boxscore,BOS,,MIN,W,9,2,,43-34,1,up 1.0,Pomeranz,Santiago,,3:18,N,36804,++,
78,Wednesday Jun 28,boxscore,BOS,,MIN,L,1,4,,43-35,1,Tied,Mejia,Porcello,Kintzler,3:14,N,37487,-,
79,Thursday Jun 29,boxscore,BOS,,MIN,W,6,3,,44-35,1,up 1.0,Price,Gibson,Kimbrel,3:24,N,37445,+,
80,Friday Jun 30,boxscore,BOS,@,TOR,W,7,4,11,45-35,1,up 1.0,Boyer,Loup,Kimbrel,4:44,N,41357,++,
81,Saturday Jul 1,boxscore,BOS,@,TOR,W,7,1,,46-35,1,up 2.0,Sale,Liriano,,2:54,D,46672,+++,
82,Sunday Jul 2,boxscore,BOS,@,TOR,W,15,1,,47-35,1,up 3.0,Pomeranz,Biagini,Abad,3:34,D,46696,++++,
83,Monday Jul 3,boxscore,BOS,@,TEX,W,7,5,11,48-35,1,up 3.0,Hembree,Frieri,,4:07,N,45448,+++++,
84,Tuesday Jul 4,boxscore,BOS,@,TEX,W,11,4,,49-35,1,up 4.0,Price,Darvish,,3:56,N,43267,++++++,
85,Wednesday Jul 5,boxscore,BOS,@,TEX,L,2,8,,49-36,1,up 4.0,Cashner,Fister,,2:52,N,32276,-,
86,Thursday Jul 6,boxscore,BOS,@,TBR,L,1,4,,49-37,1,up 3.5,Faria,Sale,Colome,2:43,N,23375,--,
87,Friday Jul 7,boxscore,BOS,@,TBR,W,8,3,,50-37,1,up 4.5,Pomeranz,Odorizzi,,3:24,N,24842,+,
88,Saturday Jul 8,boxscore,BOS,@,TBR,L,0,1,,50-38,1,up 3.5,Cobb,Porcello,Colome,2:41,D,23419,-,
89,Sunday Jul 9,boxscore,BOS,@,TBR,L,3,5,,50-39,1,up 3.5,Boxberger,Kelly,Colome,3:07,D,20812,--,
90,Friday Jul 14,boxscore,BOS,,NYY,W-wo,5,4,,51-39,1,up 3.5,Scott,Chapman,,3:27,N,37570,+,
91,Saturday Jul 15,boxscore,BOS,,NYY,L,1,4,16,51-40,1,up 2.5,Heller,Fister,,5:50,D,36936,-,
92,Sunday Jul 16 (1),boxscore,BOS,,NYY,L,0,3,,51-41,1,up 3.0,Sabathia,Porcello,Chapman,3:13,D,37343,--,
93,Sunday Jul 16 (2),boxscore,BOS,,NYY,W,3,0,,52-41,1,up 3.0,Price,Tanaka,Kimbrel,2:59,N,36719,+,
94,Monday Jul 17,boxscore,BOS,,TOR,L,3,4,,52-42,1,up 2.0,Tepera,Hembree,Osuna,3:18,N,36144,-,
95,Tuesday Jul 18,boxscore,BOS,,TOR,W-wo,5,4,15,53-42,1,up 2.0,Velazquez,Bolsinger,,4:59,N,36488,+,
96,Wednesday Jul 19,boxscore,BOS,,TOR,W,5,1,,54-42,1,up 3.0,Pomeranz,Sanchez,,2:47,N,37360,++,
97,Thursday Jul 20,boxscore,BOS,,TOR,L,6,8,,54-43,1,up 2.5,Leone,Fister,Osuna,3:25,D,37094,-,
98,Friday Jul 21,boxscore,BOS,@,LAA,W,6,2,,55-43,1,up 3.5,Sale,Nolasco,,3:05,N,37714,+,
99,Saturday Jul 22,boxscore,BOS,@,LAA,L,3,7,,55-44,1,up 3.5,Ramirez,Price,,3:07,N,43829,-,
100,Sunday Jul 23,boxscore,BOS,@,LAA,L,2,3,,55-45,1,up 2.5,Bridwell,Porcello,Norris,2:13,D,40471,--,
101,Monday Jul 24,boxscore,BOS,@,SEA,L,0,4,,55-46,1,up 2.0,Paxton,Rodriguez,,2:40,N,29262,---,
102,Tuesday Jul 25,boxscore,BOS,@,SEA,L-wo,5,6,13,55-47,1,up 1.0,Zych,Fister,,4:59,N,28992,----,
103,Wednesday Jul 26,boxscore,BOS,@,SEA,W,4,0,,56-47,1,up 1.0,Sale,Moore,Kimbrel,2:53,D,39797,+,
104,Friday Jul 28,boxscore,BOS,,KCR,L,2,4,,56-48,2,0.5,Vargas,Porcello,Herrera,2:44,N,37321,-,
105,Saturday Jul 29,boxscore,BOS,,KCR,W-wo,9,8,10,57-48,2,0.5,Barnes,Minor,,4:45,N,36912,+,
106,Sunday Jul 30,boxscore,BOS,,KCR,L,3,5,,57-49,2,0.5,Hammel,Barnes,Herrera,3:13,D,36480,-,
107,Monday Jul 31,boxscore,BOS,,CLE,W,6,2,,58-49,2,0.5,Fister,Clevinger,,2:47,N,37169,+,
108,Tuesday Aug 1,boxscore,BOS,,CLE,W-wo,12,10,,59-49,1,up 0.5,Kimbrel,Allen,,3:36,N,37126,++,
109,Thursday Aug 3,boxscore,BOS,,CHW,W,9,5,,60-49,1,up 2.0,Porcello,Gonzalez,,3:26,N,37442,+++,
110,Friday Aug 4,boxscore,BOS,,CHW,W-wo,3,2,11,61-49,1,up 3.0,Hembree,Bummer,,3:43,N,36612,++++,
111,Saturday Aug 5,boxscore,BOS,,CHW,W,4,1,,62-49,1,up 3.0,Pomeranz,Shields,Kimbrel,2:41,N,36599,+++++,
112,Sunday Aug 6,boxscore,BOS,,CHW,W,6,3,,63-49,1,up 3.0,Fister,Pelfrey,Kimbrel,2:36,D,37283,++++++,
113,Tuesday Aug 8,boxscore,BOS,@,TBR,W,2,0,,64-49,1,up 4.0,Sale,Pruitt,Kimbrel,2:52,N,22328,+++++++,
114,Wednesday Aug 9,boxscore,BOS,@,TBR,W,8,2,,65-49,1,up 4.0,Porcello,Odorizzi,,2:59,N,11853,++++++++,
115,Friday Aug 11,boxscore,BOS,@,NYY,L,4,5,,65-50,1,up 3.5,Warren,Reed,Chapman,3:40,N,46509,-,
116,Saturday Aug 12,boxscore,BOS,@,NYY,W,10,5,,66-50,1,up 4.5,Pomeranz,Severino,,3:13,D,47241,+,
117,Sunday Aug 13,boxscore,BOS,@,NYY,W,3,2,10,67-50,1,up 5.5,Kimbrel,Chapman,,3:40,N,46610,++,
118,Monday Aug 14,boxscore,BOS,,CLE,L,3,7,,67-51,1,up 4.5,Bauer,Fister,,3:14,N,37430,-,
119,Tuesday Aug 15,boxscore,BOS,,STL,W,10,4,,68-51,1,up 4.5,Porcello,Leake,,2:52,N,37345,+,
120,Wednesday Aug 16,boxscore,BOS,,STL,W-wo,5,4,,69-51,1,up 4.5,Kimbrel,Duke,,3:35,N,37181,++,
121,Friday Aug 18,boxscore,BOS,,NYY,W,9,6,,70-51,1,up 5.0,Reed,Kahnle,Kimbrel,4:09,N,36784,+++,
122,Saturday Aug 19,boxscore,BOS,,NYY,L,3,4,,70-52,1,up 4.0,Sabathia,Sale,Betances,3:09,N,37274,-,
123,Sunday Aug 20,boxscore,BOS,,NYY,W,5,1,,71-52,1,up 5.0,Porcello,Gray,,3:36,D,36911,+,
124,Monday Aug 21,boxscore,BOS,@,CLE,L-wo,4,5,,71-53,1,up 4.5,Allen,Workman,,3:39,N,21428,-,
125,Tuesday Aug 22,boxscore,BOS,@,CLE,W,9,1,,72-53,1,up 4.5,Fister,Carrasco,,2:41,N,19563,+,
126,Wednesday Aug 23,boxscore,BOS,@,CLE,W,6,1,,73-53,1,up 4.5,Pomeranz,Kluber,,3:11,N,25346,++,
127,Thursday Aug 24,boxscore,BOS,@,CLE,L,6,13,,73-54,1,up 4.5,Bauer,Sale,,3:28,N,21643,-,
128,Friday Aug 25,boxscore,BOS,,BAL,L,3,16,,73-55,1,up 4.5,Hellickson,Porcello,,3:37,N,37191,--,
129,Saturday Aug 26,boxscore,BOS,,BAL,L,0,7,,73-56,1,up 3.5,Gausman,Rodriguez,,2:58,D,36655,---,
130,Sunday Aug 27,boxscore,BOS,,BAL,L,1,2,,73-57,1,up 2.5,Miley,Fister,Brach,3:22,D,36625,----,
131,Monday Aug 28,boxscore,BOS,@,TOR,W,6,5,,74-57,1,up 3.5,Pomeranz,Barnes,Kimbrel,3:23,N,35630,+,
132,Tuesday Aug 29,boxscore,BOS,@,TOR,W,3,0,,75-57,1,up 4.0,Sale,Anderson,Kimbrel,2:44,N,34674,++,
133,Wednesday Aug 30,boxscore,BOS,@,TOR,W,7,1,,76-57,1,up 5.5,Porcello,Koehler,,2:58,N,37693,+++,
134,Thursday Aug 31,boxscore,BOS,@,NYY,L,2,6,,76-58,1,up 4.5,Sabathia,Rodriguez,,3:44,N,43309,-,
135,Friday Sep 1,boxscore,BOS,@,NYY,W,4,1,,77-58,1,up 5.5,Fister,Gray,Kimbrel,2:44,N,42332,+,
136,Saturday Sep 2,boxscore,BOS,@,NYY,L,1,5,,77-59,1,up 4.5,Tanaka,Pomeranz,,2:58,D,46536,-,
137,Sunday Sep 3,boxscore,BOS,@,NYY,L,2,9,,77-60,1,up 3.5,Severino,Sale,,3:46,N,46717,--,
138,Monday Sep 4,boxscore,BOS,,TOR,L,4,10,,77-61,1,up 2.5,Happ,Porcello,,3:25,N,34311,---,
139,Tuesday Sep 5,boxscore,BOS,,TOR,W-wo,3,2,19,78-61,1,up 3.5,Velazquez,Rowley,,6:00,N,33009,+,
140,Wednesday Sep 6,boxscore,BOS,,TOR,W,6,1,,79-61,1,up 4.0,Fister,Biagini,,2:57,N,33190,++,
141,Friday Sep 8,boxscore,BOS,,TBR,W,9,3,,80-61,1,up 4.5,Pomeranz,Archer,,3:14,N,34781,+++,
142,Saturday Sep 9,boxscore,BOS,,TBR,W,9,0,,81-61,1,up 4.5,Sale,Andriese,,3:05,N,36734,++++,
143,Sunday Sep 10,boxscore,BOS,,TBR,L,1,4,,81-62,1,up 3.5,Cobb,Porcello,Colome,3:22,D,35859,-,
144,Tuesday Sep 12,boxscore,BOS,,OAK,W,11,1,,82-62,1,up 4.0,Rodriguez,Manaea,,3:06,N,34355,+,
145,Wednesday Sep 13,boxscore,BOS,,OAK,L,3,7,,82-63,1,up 3.0,Cotton,Fister,,3:07,N,36366,-,
146,Thursday Sep 14,boxscore,BOS,,OAK,W,6,2,,83-63,1,up 3.0,Pomeranz,Gossett,,3:19,D,35470,+,
147,Friday Sep 15,boxscore,BOS,@,TBR,W,13,6,15,84-63,1,up 3.0,Workman,Pruitt,,6:05,N,16006,++,
148,Saturday Sep 16,boxscore,BOS,@,TBR,W,3,1,,85-63,1,up 3.0,Porcello,Cobb,Kimbrel,2:44,N,14942,+++,
149,Sunday Sep 17,boxscore,BOS,@,TBR,L,2,3,,85-64,1,up 3.0,Odorizzi,Rodriguez,Colome,2:37,D,14936,-,
150,Monday Sep 18,boxscore,BOS,@,BAL,W,10,8,11,86-64,1,up 3.0,Barnes,Castro,Smith,4:24,N,16716,+,
151,Tuesday Sep 19,boxscore,BOS,@,BAL,W,1,0,11,87-64,1,up 3.0,Kelly,Brach,Barnes,3:27,N,21449,++,
152,Wednesday Sep 20,boxscore,BOS,@,BAL,W,9,0,,88-64,1,up 3.0,Sale,Miley,,3:11,N,16906,+++,
153,Friday Sep 22,boxscore,BOS,@,CIN,W,5,4,,89-64,1,up 4.0,Price,Romano,Kimbrel,2:45,N,23463,++++,
154,Saturday Sep 23,boxscore,BOS,@,CIN,W,5,0,,90-64,1,up 4.0,Rodriguez,Stephenson,,2:51,D,36076,+++++,
155,Sunday Sep 24,boxscore,BOS,@,CIN,W,5,4,,91-64,1,up 5.0,Scott,Iglesias,Kimbrel,3:11,D,25545,++++++,
156,Monday Sep 25,boxscore,BOS,,TOR,L,4,6,,91-65,1,up 4.0,Anderson,Pomeranz,Osuna,2:57,N,33940,-,
157,Tuesday Sep 26,boxscore,BOS,,TOR,L,4,9,,91-66,1,up 3.0,Happ,Sale,,3:04,N,33999,--,
158,Wednesday Sep 27,boxscore,BOS,,TOR,W,10,7,,92-66,1,up 3.0,Porcello,Estrada,,2:57,N,34445,+,
159,Thursday Sep 28,boxscore,BOS,,HOU,L,2,12,,92-67,1,up 3.0,Peacock,Rodriguez,,3:31,N,34222,-,
160,Friday Sep 29,boxscore,BOS,,HOU,L,2,3,,92-68,1,up 2.0,Morton,Fister,Giles,2:47,N,36623,--,
161,Saturday Sep 30,boxscore,BOS,,HOU,W,6,3,,93-68,1,up 2.0,Pomeranz,McCullers,,3:19,D,35722,+,
162,Sunday Oct 1,boxscore,BOS,,HOU,L,3,4,,93-69,1,up 2.0,McHugh,Abad,Clippard,3:09,D,34517,-,