Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Monday Apr 3,boxscore,COL,@,MIL,W,7,5,,1-0,1,Tied,Estevez,Marinez,Holland,3:26,D,43336,+,
2,Tuesday Apr 4,boxscore,COL,@,MIL,W,6,5,,2-0,1,up 1.0,Anderson,Davies,Holland,3:34,N,21458,++,
3,Wednesday Apr 5,boxscore,COL,@,MIL,L,1,6,,2-1,1,Tied,Peralta,Chatwood,Feliz,3:03,N,21824,-,
4,Thursday Apr 6,boxscore,COL,@,MIL,W,2,1,,3-1,1,Tied,Dunn,Feliz,Holland,3:07,D,23828,+,
5,Friday Apr 7,boxscore,COL,,LAD,W,2,1,,4-1,1,Tied,Freeland,Ryu,McGee,3:00,D,49169,++,
6,Saturday Apr 8,boxscore,COL,,LAD,W,4,2,,5-1,1,Tied,Dunn,Kershaw,Holland,2:59,N,48012,+++,
7,Sunday Apr 9,boxscore,COL,,LAD,L,6,10,,5-2,2,1.0,Maeda,Anderson,,3:49,D,33529,-,
8,Monday Apr 10,boxscore,COL,,SDP,L,3,5,,5-3,2,1.0,Diaz,Chatwood,,2:53,N,20504,--,
9,Tuesday Apr 11,boxscore,COL,,SDP,W,3,2,,6-3,2,1.0,Senzatela,Diaz,Holland,2:24,N,20664,+,
10,Wednesday Apr 12,boxscore,COL,,SDP,L,0,6,,6-4,2,1.0,Lee,Freeland,,2:49,D,20968,-,
11,Thursday Apr 13,boxscore,COL,@,SFG,W,3,1,,7-4,2,0.5,Rusin,Bumgarner,Holland,2:50,N,41915,+,
12,Friday Apr 14,boxscore,COL,@,SFG,L,2,8,,7-5,2,0.5,Cueto,Anderson,,2:49,N,42738,-,
13,Saturday Apr 15,boxscore,COL,@,SFG,W,5,0,,8-5,1,up 0.5,Chatwood,Moore,,2:26,D,42371,+,
14,Sunday Apr 16,boxscore,COL,@,SFG,W,4,3,,9-5,1,up 0.5,Senzatela,Samardzija,Holland,2:46,D,41455,++,
15,Tuesday Apr 18,boxscore,COL,@,LAD,W,4,3,,10-5,1,Tied,Rusin,Ryu,Holland,3:17,N,37960,+++,
16,Wednesday Apr 19,boxscore,COL,@,LAD,L,2,4,,10-6,1,Tied,Kershaw,Anderson,Jansen,2:55,N,45474,-,
17,Friday Apr 21,boxscore,COL,,SFG,W,6,5,,11-6,1,up 0.5,Chatwood,Cueto,Holland,2:59,N,27663,+,
18,Saturday Apr 22,boxscore,COL,,SFG,W,12,3,,12-6,1,up 0.5,Senzatela,Moore,,3:01,N,39239,++,
19,Sunday Apr 23,boxscore,COL,,SFG,W,8,0,,13-6,1,up 1.5,Freeland,Samardzija,,2:46,D,42011,+++,
20,Monday Apr 24,boxscore,COL,,WSN,W,8,4,,14-6,1,up 1.5,Estevez,Romero,,3:00,N,23019,++++,
21,Tuesday Apr 25,boxscore,COL,,WSN,L,12,15,,14-7,1,up 0.5,Romero,Marquez,,3:26,N,21340,-,
22,Wednesday Apr 26,boxscore,COL,,WSN,L,4,11,,14-8,1,up 0.5,Roark,Chatwood,,3:23,N,22461,--,
23,Thursday Apr 27,boxscore,COL,,WSN,L,5,16,,14-9,2,0.5,Gonzalez,Senzatela,,3:25,D,34929,---,
24,Friday Apr 28,boxscore,COL,@,ARI,W,3,1,,15-9,1,up 0.5,Freeland,Ray,Holland,2:53,N,19300,+,
25,Saturday Apr 29,boxscore,COL,@,ARI,W,7,6,,16-9,1,up 1.5,Estevez,Rodney,Holland,3:38,N,30445,++,
26,Sunday Apr 30,boxscore,COL,@,ARI,L-wo,0,2,13,16-10,1,up 0.5,Delgado,Lyles,,4:02,D,23613,-,
27,Tuesday May 2,boxscore,COL,@,SDP,L,2,6,,16-11,2,0.5,Cahill,Chatwood,,2:56,N,18910,--,
28,Wednesday May 3,boxscore,COL,@,SDP,W,11,3,,17-11,1,up 0.5,Senzatela,Weaver,,2:53,N,16487,+,
29,Thursday May 4,boxscore,COL,@,SDP,W,3,2,11,18-11,1,up 1.5,Qualls,Hand,Holland,4:13,D,16356,++,
30,Friday May 5,boxscore,COL,,ARI,L,3,6,,18-12,1,up 0.5,Greinke,Marquez,Rodney,2:56,N,30030,-,
31,Saturday May 6,boxscore,COL,,ARI,W,9,1,,19-12,1,up 1.5,Anderson,Corbin,Rusin,3:04,N,36165,+,
32,Sunday May 7,boxscore,COL,,ARI,W,5,2,,20-12,1,up 2.5,Chatwood,Walker,Holland,2:35,D,39175,++,
33,Tuesday May 9 (1),boxscore,COL,,CHC,W,10,4,,21-12,1,up 1.5,Senzatela,Arrieta,,3:01,D,34779,+++,
34,Tuesday May 9 (2),boxscore,COL,,CHC,L,1,8,,21-13,1,up 1.5,Lackey,Freeland,,3:01,N,36563,-,
35,Wednesday May 10,boxscore,COL,,CHC,W,3,0,,22-13,1,up 1.5,Marquez,Hendricks,Holland,2:14,D,35213,+,
36,Thursday May 11,boxscore,COL,,LAD,W,10,7,,23-13,1,up 2.5,Hoffman,Ryu,Holland,3:23,N,27265,++,
37,Friday May 12,boxscore,COL,,LAD,L,2,6,,23-14,1,up 1.5,Kershaw,Chatwood,,2:53,N,40146,-,
38,Saturday May 13,boxscore,COL,,LAD,L,0,4,,23-15,1,up 0.5,Wood,Anderson,,3:18,N,43534,--,
39,Sunday May 14,boxscore,COL,,LAD,W,9,6,,24-15,1,up 1.5,Senzatela,Urias,Holland,3:38,D,41051,+,
40,Tuesday May 16,boxscore,COL,@,MIN,W,7,3,,25-15,1,up 2.5,Freeland,Hughes,Holland,3:13,N,24295,++,
41,Thursday May 18 (1),boxscore,COL,@,MIN,W,5,1,,26-15,1,up 2.0,Marquez,Santana,Holland,2:53,D,20603,+++,
42,Thursday May 18 (2),boxscore,COL,@,MIN,L,0,2,,26-16,1,up 2.0,Berrios,Chatwood,Kintzler,2:52,N,17140,-,
43,Friday May 19,boxscore,COL,@,CIN,W,12,6,,27-16,1,up 2.0,Anderson,Bonilla,,3:38,N,23184,+,
44,Saturday May 20,boxscore,COL,@,CIN,L,8,12,,27-17,1,up 1.0,Wojciechowski,Dunn,,3:32,D,25188,-,
45,Sunday May 21,boxscore,COL,@,CIN,W,6,4,,28-17,1,up 2.0,Freeland,Arroyo,Holland,3:14,D,23352,+,
46,Monday May 22,boxscore,COL,@,PHI,W,8,1,,29-17,1,up 2.0,Hoffman,Eickhoff,,3:03,N,21251,++,
47,Tuesday May 23,boxscore,COL,@,PHI,W,8,2,,30-17,1,up 2.0,Marquez,Eflin,,2:44,N,17109,+++,
48,Wednesday May 24,boxscore,COL,@,PHI,W,7,2,,31-17,1,up 2.0,Chatwood,Hellickson,,3:09,N,19160,++++,
49,Thursday May 25,boxscore,COL,@,PHI,L-wo,1,2,11,31-18,1,up 1.0,Gomez,Oberg,,3:39,D,18143,-,
50,Friday May 26,boxscore,COL,,STL,W,10,0,,32-18,1,up 1.0,Senzatela,Martinez,,2:25,N,40312,+,
51,Saturday May 27,boxscore,COL,,STL,L,0,3,,32-19,1,up 1.0,Wainwright,Freeland,Oh,3:15,N,48106,-,
52,Sunday May 28,boxscore,COL,,STL,W,8,4,,33-19,1,up 1.5,Marquez,Lynn,,2:52,D,48372,+,
53,Monday May 29,boxscore,COL,,SEA,L,5,6,,33-20,1,up 0.5,Gaviglio,Chatwood,Diaz,3:25,D,40298,-,
54,Tuesday May 30,boxscore,COL,,SEA,L,4,10,,33-21,2,0.5,Miranda,Anderson,,3:11,N,33258,--,
55,Wednesday May 31,boxscore,COL,@,SEA,L,0,5,,33-22,2,0.5,Paxton,Senzatela,,2:46,N,16750,---,
56,Thursday Jun 1,boxscore,COL,@,SEA,W,6,3,,34-22,1,Tied,Freeland,Gallardo,Holland,3:28,D,21536,+,
57,Friday Jun 2,boxscore,COL,@,SDP,L,5,8,,34-23,2,0.5,Richard,Marquez,Maurer,3:02,N,20932,-,
58,Saturday Jun 3,boxscore,COL,@,SDP,W,10,1,,35-23,2,0.5,Chatwood,Chacin,,2:52,D,20996,+,
59,Sunday Jun 4,boxscore,COL,@,SDP,W,3,1,,36-23,1,up 0.5,Hoffman,Cosart,Holland,3:06,D,24763,++,
60,Tuesday Jun 6,boxscore,COL,,CLE,W,11,3,,37-23,1,up 2.0,Senzatela,Clevinger,,2:54,N,39508,+++,
61,Wednesday Jun 7,boxscore,COL,,CLE,W,8,1,,38-23,1,up 2.0,Freeland,Bauer,,3:27,D,36909,++++,
62,Thursday Jun 8,boxscore,COL,@,CHC,W,4,1,,39-23,1,up 2.0,Chatwood,Lester,Holland,2:44,N,39385,+++++,
63,Friday Jun 9,boxscore,COL,@,CHC,W,5,3,,40-23,1,up 2.5,Rusin,Frankoff,Holland,3:42,D,41229,++++++,
64,Saturday Jun 10,boxscore,COL,@,CHC,W,9,1,,41-23,1,up 2.5,Hoffman,Butler,,3:09,D,41226,+++++++,
65,Sunday Jun 11,boxscore,COL,@,CHC,L,5,7,,41-24,1,up 1.5,Edwards,Lyles,Davis,3:20,D,41116,-,
66,Monday Jun 12,boxscore,COL,@,PIT,L,2,7,,41-25,1,up 1.0,Taillon,Freeland,,3:11,N,16320,--,
67,Tuesday Jun 13,boxscore,COL,@,PIT,L,2,5,,41-26,1,Tied,Cole,Ottavino,,2:42,N,16764,---,
68,Wednesday Jun 14,boxscore,COL,@,PIT,W,5,1,,42-26,1,Tied,Marquez,Kuhl,,3:19,N,17308,+,
69,Thursday Jun 15,boxscore,COL,,SFG,W-wo,10,9,,43-26,1,up 1.0,Holland,Strickland,,3:55,N,40747,++,
70,Friday Jun 16,boxscore,COL,,SFG,W,10,8,,44-26,1,up 1.0,Senzatela,Samardzija,Holland,3:09,N,46632,+++,
71,Saturday Jun 17,boxscore,COL,,SFG,W,5,1,,45-26,1,up 1.0,Freeland,Cain,,3:01,D,48035,++++,
72,Sunday Jun 18,boxscore,COL,,SFG,W-wo,7,5,,46-26,1,up 1.0,Estevez,Melancon,,3:16,D,48341,+++++,
73,Tuesday Jun 20,boxscore,COL,,ARI,W,4,3,,47-26,1,up 0.5,Ottavino,Greinke,Holland,2:45,N,35016,++++++,
74,Wednesday Jun 21,boxscore,COL,,ARI,L,5,16,,47-27,2,0.5,Walker,Hoffman,,3:28,N,40918,-,
75,Thursday Jun 22,boxscore,COL,,ARI,L,3,10,,47-28,2,1.5,Godley,Senzatela,,3:06,D,40681,--,
76,Friday Jun 23,boxscore,COL,@,LAD,L,1,6,,47-29,2,2.5,Wood,Freeland,,2:55,N,43787,---,
77,Saturday Jun 24,boxscore,COL,@,LAD,L,0,4,,47-30,3,3.5,Kershaw,Chatwood,,3:18,N,50403,----,
78,Sunday Jun 25,boxscore,COL,@,LAD,L,6,12,,47-31,3,4.5,Baez,Ottavino,Jansen,4:19,D,41605,-----,
79,Monday Jun 26,boxscore,COL,@,SFG,L,2,9,,47-32,3,4.5,Samardzija,Marquez,,3:22,N,41388,------,
80,Tuesday Jun 27,boxscore,COL,@,SFG,L-wo,3,4,14,47-33,3,5.5,Gearrin,Qualls,,4:45,N,41331,-------,
81,Wednesday Jun 28,boxscore,COL,@,SFG,L,3,5,,47-34,3,5.5,Blach,Freeland,Strickland,3:05,D,41286,--------,
82,Friday Jun 30,boxscore,COL,@,ARI,W,6,3,,48-34,3,6.0,Gray,Ray,Holland,3:31,N,23275,+,
83,Saturday Jul 1,boxscore,COL,@,ARI,L,2,6,,48-35,3,7.0,Greinke,Chatwood,Rodney,2:38,N,46338,-,
84,Sunday Jul 2,boxscore,COL,@,ARI,L-wo,3,4,,48-36,3,7.0,Rodney,Ottavino,,3:04,D,34556,--,
85,Monday Jul 3,boxscore,COL,,CIN,W,5,3,,49-36,3,6.5,Hoffman,Castillo,Holland,2:48,N,49131,+,
86,Tuesday Jul 4,boxscore,COL,,CIN,L,1,8,,49-37,3,7.5,Bailey,Freeland,,2:58,N,48338,-,
87,Wednesday Jul 5,boxscore,COL,,CIN,W,5,3,,50-37,3,7.5,Gray,Feldman,Holland,3:24,N,32188,+,
88,Thursday Jul 6,boxscore,COL,,CIN,L,3,6,,50-38,3,8.5,Romano,Chatwood,,3:04,D,27328,-,
89,Friday Jul 7,boxscore,COL,,CHW,W,12,4,,51-38,3,8.5,Marquez,Holland,,3:08,N,38386,+,
90,Saturday Jul 8,boxscore,COL,,CHW,L,4,5,,51-39,3,9.5,Kahnle,Holland,Robertson,3:09,N,48118,-,
91,Sunday Jul 9,boxscore,COL,,CHW,W,10,0,,52-39,3,9.5,Freeland,Rodon,,3:13,D,36541,+,
92,Friday Jul 14,boxscore,COL,@,NYM,L,2,14,,52-40,3,10.5,deGrom,Gray,,3:21,N,27582,-,
93,Saturday Jul 15,boxscore,COL,@,NYM,L,3,9,,52-41,3,11.5,Lugo,Chatwood,,3:00,N,34783,--,
94,Sunday Jul 16,boxscore,COL,@,NYM,W,13,4,,53-41,3,11.5,Hoffman,Matz,,3:26,D,28745,+,
95,Monday Jul 17,boxscore,COL,,SDP,W,9,6,,54-41,3,11.0,Marquez,Perdomo,Holland,3:23,N,37561,++,
96,Tuesday Jul 18,boxscore,COL,,SDP,W,9,7,,55-41,3,11.0,Senzatela,Lamet,Holland,3:14,N,40101,+++,
97,Wednesday Jul 19,boxscore,COL,,SDP,W,18,4,,56-41,2,11.0,Gray,Richard,,3:30,D,37128,++++,
98,Friday Jul 21,boxscore,COL,,PIT,L,5,13,,56-42,3,10.5,Williams,Hoffman,,3:36,N,41192,-,
99,Saturday Jul 22,boxscore,COL,,PIT,W,7,3,,57-42,2,10.5,Marquez,Kuhl,Holland,3:07,N,48235,+,
100,Sunday Jul 23,boxscore,COL,,PIT,W,13,3,,58-42,2,10.5,Freeland,Nova,,3:19,D,40118,++,
101,Monday Jul 24,boxscore,COL,@,STL,L,2,8,,58-43,2,11.5,Leake,Senzatela,,2:50,N,40486,-,
102,Tuesday Jul 25,boxscore,COL,@,STL,L-wo,2,3,,58-44,2,12.5,Rosenthal,McGee,,3:11,N,41514,--,
103,Wednesday Jul 26,boxscore,COL,@,STL,L,5,10,,58-45,3,13.5,Martinez,Hoffman,,3:23,N,38162,---,
104,Saturday Jul 29,boxscore,COL,@,WSN,W,4,2,,59-45,3,14.0,Marquez,Roark,Holland,2:49,N,33989,+,
105,Sunday Jul 30 (1),boxscore,COL,@,WSN,W,10,6,,60-45,3,14.5,Freeland,Fedde,Holland,3:48,D,33248,++,
106,Sunday Jul 30 (2),boxscore,COL,@,WSN,L,1,3,,60-46,3,14.5,Jackson,Gray,Doolittle,2:31,N,32118,-,
107,Tuesday Aug 1,boxscore,COL,,NYM,W-wo,5,4,,61-46,2,14.5,Dunn,Robles,,3:24,N,36698,+,
108,Wednesday Aug 2,boxscore,COL,,NYM,L,5,10,,61-47,3,14.5,Bradford,Chatwood,,3:15,N,36945,-,
109,Thursday Aug 3,boxscore,COL,,NYM,W-wo,5,4,,62-47,3,14.5,Holland,Robles,,3:03,D,35276,+,
110,Friday Aug 4,boxscore,COL,,PHI,W,4,3,,63-47,3,14.5,Dunn,Garcia,Holland,3:41,N,35092,++,
111,Saturday Aug 5,boxscore,COL,,PHI,W,8,5,,64-47,2,14.5,Gray,Pivetta,,2:53,N,40563,+++,
112,Sunday Aug 6,boxscore,COL,,PHI,L,2,3,,64-48,2,15.5,Ramos,Holland,Neris,3:14,D,48069,-,
113,Tuesday Aug 8,boxscore,COL,@,CLE,L-wo,1,4,,64-49,3,15.5,Kluber,Holland,,2:49,N,26088,--,
114,Wednesday Aug 9,boxscore,COL,@,CLE,W,3,2,12,65-49,2,15.5,Estevez,McAllister,Chatwood,3:59,D,25539,+,
115,Friday Aug 11,boxscore,COL,@,MIA,L,3,6,,65-50,2,16.0,Tazawa,McGee,Ziegler,3:24,N,20096,-,
116,Saturday Aug 12,boxscore,COL,@,MIA,L,3,4,,65-51,2,17.0,Nicolino,Hoffman,Ziegler,3:07,N,20399,--,
117,Sunday Aug 13,boxscore,COL,@,MIA,L,3,5,,65-52,2,18.0,Guerra,Marquez,Despaigne,3:06,D,20769,---,
118,Monday Aug 14,boxscore,COL,,ATL,W,3,0,,66-52,2,17.5,Dunn,Brothers,Holland,2:44,N,33641,+,
119,Tuesday Aug 15,boxscore,COL,,ATL,L,3,4,,66-53,2,18.5,Freeman,Neshek,Vizcaino,2:53,N,28655,-,
120,Wednesday Aug 16,boxscore,COL,,ATL,W,17,2,,67-53,2,18.5,Gray,Foltynewicz,,3:16,N,30695,+,
121,Thursday Aug 17,boxscore,COL,,ATL,L,4,10,,67-54,2,19.0,Sims,Hoffman,,3:27,D,30020,-,
122,Friday Aug 18,boxscore,COL,,MIL,W,8,4,,68-54,2,19.0,Marquez,Garza,,2:55,N,32385,+,
123,Saturday Aug 19,boxscore,COL,,MIL,L,3,6,,68-55,2,20.0,Swarzak,Holland,Knebel,3:14,N,47216,-,
124,Sunday Aug 20,boxscore,COL,,MIL,L,4,8,,68-56,2,20.0,Anderson,Freeland,Knebel,4:04,D,32426,--,
125,Tuesday Aug 22,boxscore,COL,@,KCR,L,2,3,,68-57,3,21.5,Duffy,Gray,Alexander,2:51,N,22868,---,
126,Wednesday Aug 23,boxscore,COL,@,KCR,L-wo,4,6,,68-58,3,21.5,Maurer,Holland,,3:36,N,25752,----,
127,Thursday Aug 24,boxscore,COL,@,KCR,W,3,2,,69-58,3,21.5,Ottavino,Minor,Holland,2:43,D,25314,+,
128,Friday Aug 25,boxscore,COL,@,ATL,L,2,5,,69-59,3,22.5,Teheran,Bettis,Vizcaino,2:32,N,33577,-,
129,Saturday Aug 26,boxscore,COL,@,ATL,W,7,6,,70-59,3,21.5,Neshek,Vizcaino,McGee,3:24,N,32448,+,
130,Sunday Aug 27,boxscore,COL,@,ATL,W,3,0,,71-59,3,20.5,Gray,Foltynewicz,McGee,3:09,D,28154,++,
131,Monday Aug 28,boxscore,COL,,DET,L,3,4,,71-60,3,21.0,Zimmermann,Senzatela,Greene,3:29,N,30754,-,
132,Tuesday Aug 29,boxscore,COL,,DET,W,7,3,,72-60,3,20.0,Neshek,Fulmer,,3:08,N,30721,+,
133,Wednesday Aug 30,boxscore,COL,,DET,L,2,6,,72-61,3,20.0,Verlander,Bettis,,3:03,D,29281,-,
134,Friday Sep 1,boxscore,COL,,ARI,L,5,9,,72-62,3,20.5,Walker,Freeland,,3:48,N,29628,--,
135,Saturday Sep 2,boxscore,COL,,ARI,L,2,6,,72-63,3,20.0,Corbin,Gray,,3:38,N,39442,---,
136,Sunday Sep 3,boxscore,COL,,ARI,L,1,5,,72-64,3,20.0,Godley,Marquez,Sherfy,3:13,D,33838,----,
137,Monday Sep 4,boxscore,COL,,SFG,W-wo,4,3,,73-64,3,19.0,Holland,Okert,,3:14,D,28300,+,
138,Tuesday Sep 5,boxscore,COL,,SFG,W,9,6,,74-64,3,18.0,Rusin,Blach,Holland,3:31,N,24245,++,
139,Wednesday Sep 6,boxscore,COL,,SFG,L,3,11,,74-65,3,18.0,Cueto,Freeland,,3:32,N,26674,-,
140,Thursday Sep 7,boxscore,COL,@,LAD,W,9,1,,75-65,3,17.0,Gray,Kershaw,,3:35,N,51492,+,
141,Friday Sep 8,boxscore,COL,@,LAD,W,5,4,,76-65,3,16.0,Rusin,Darvish,Holland,3:32,N,53632,++,
142,Saturday Sep 9,boxscore,COL,@,LAD,W,6,5,,77-65,3,15.0,Bettis,Wood,Holland,3:29,N,52884,+++,
143,Sunday Sep 10,boxscore,COL,@,LAD,W,8,1,,78-65,3,14.0,Chatwood,Hill,,3:16,D,50161,++++,
144,Monday Sep 11,boxscore,COL,@,ARI,W,5,4,,79-65,3,13.0,Anderson,Barrett,Holland,3:40,N,24178,+++++,
145,Tuesday Sep 12,boxscore,COL,@,ARI,W,4,2,,80-65,3,13.0,Gray,Hernandez,Rusin,2:54,N,27526,++++++,
146,Wednesday Sep 13,boxscore,COL,@,ARI,L,2,8,,80-66,3,14.0,Corbin,Marquez,,3:00,N,26714,-,
147,Thursday Sep 14,boxscore,COL,@,ARI,L,0,7,,80-67,3,14.5,Godley,Bettis,,2:53,D,20317,--,
148,Friday Sep 15,boxscore,COL,,SDP,W,6,1,,81-67,3,14.5,Chatwood,Richard,,2:50,N,39243,+,
149,Saturday Sep 16,boxscore,COL,,SDP,W,16,0,,82-67,3,14.5,Anderson,Lyles,,3:13,N,48247,++,
150,Sunday Sep 17,boxscore,COL,,SDP,L,3,4,,82-68,3,14.5,Yates,Holland,Hand,3:00,D,34634,-,
151,Tuesday Sep 19,boxscore,COL,@,SFG,L-wo,3,4,,82-69,3,14.0,Dyson,Rusin,,2:57,N,40686,--,
152,Wednesday Sep 20,boxscore,COL,@,SFG,L,0,4,,82-70,3,14.0,Moore,Chatwood,,2:52,D,39775,---,
153,Thursday Sep 21,boxscore,COL,@,SDP,L,0,3,,82-71,3,15.0,Richard,Anderson,Hand,2:46,N,30944,----,
154,Friday Sep 22,boxscore,COL,@,SDP,W,4,1,,83-71,3,15.0,Gray,Lyles,Holland,2:51,N,25273,+,
155,Saturday Sep 23,boxscore,COL,@,SDP,L,0,5,,83-72,3,15.0,Chacin,Bettis,,3:11,N,33899,-,
156,Sunday Sep 24,boxscore,COL,@,SDP,W,8,4,,84-72,3,15.0,Marquez,Perdomo,,3:02,D,28339,+,
157,Monday Sep 25,boxscore,COL,,MIA,L,4,5,,84-73,3,16.0,Despaigne,Chatwood,Barraclough,3:30,N,24685,-,
158,Tuesday Sep 26,boxscore,COL,,MIA,W,6,0,,85-73,3,16.0,Anderson,Urena,,2:39,N,30409,+,
159,Wednesday Sep 27,boxscore,COL,,MIA,W,15,9,,86-73,3,16.0,Gray,Conley,,3:27,D,27497,++,
160,Friday Sep 29,boxscore,COL,,LAD,W,9,1,,87-73,3,15.0,Bettis,Ryu,,3:19,N,48395,+++,
161,Saturday Sep 30,boxscore,COL,,LAD,L,3,5,,87-74,3,16.0,Morrow,Chatwood,Jansen,2:59,N,48103,-,
162,Sunday Oct 1,boxscore,COL,,LAD,L,3,6,,87-75,3,17.0,Maeda,Freeland,Fields,3:39,D,32946,--,