Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Monday Apr 3,boxscore,MIL,,COL,L,5,7,,0-1,2,1.0,Estevez,Marinez,Holland,3:26,D,43336,-,
2,Tuesday Apr 4,boxscore,MIL,,COL,L,5,6,,0-2,5,1.0,Anderson,Davies,Holland,3:34,N,21458,--,
3,Wednesday Apr 5,boxscore,MIL,,COL,W,6,1,,1-2,4,0.5,Peralta,Chatwood,Feliz,3:03,N,21824,+,
4,Thursday Apr 6,boxscore,MIL,,COL,L,1,2,,1-3,4,1.5,Dunn,Feliz,Holland,3:07,D,23828,-,
5,Friday Apr 7,boxscore,MIL,,CHC,W-wo,2,1,11,2-3,3,1.5,Hughes,Montgomery,,3:58,N,28728,+,
6,Saturday Apr 8,boxscore,MIL,,CHC,L,6,11,,2-4,5,1.5,Hendricks,Marinez,,3:28,N,43080,-,
7,Sunday Apr 9,boxscore,MIL,,CHC,L,4,7,,2-5,5,2.5,Arrieta,Davies,,3:00,D,38483,--,
8,Tuesday Apr 11,boxscore,MIL,@,TOR,W,4,3,,3-5,4,3.0,Peralta,Happ,Feliz,3:31,N,48456,+,
9,Wednesday Apr 12,boxscore,MIL,@,TOR,W,2,0,,4-5,3,3.0,Anderson,Stroman,Feliz,2:15,N,29919,++,
10,Thursday Apr 13,boxscore,MIL,@,CIN,W,5,1,,5-5,3,2.0,Nelson,Arroyo,,2:25,N,13574,+++,
11,Friday Apr 14,boxscore,MIL,@,CIN,W,10,4,,6-5,3,1.0,Milone,Wood,,3:21,N,23850,++++,
12,Saturday Apr 15,boxscore,MIL,@,CIN,L,5,7,,6-6,3,2.0,Iglesias,Torres,Lorenzen,3:10,D,31008,-,
13,Sunday Apr 16,boxscore,MIL,@,CIN,W,4,2,,7-6,2,1.0,Peralta,Romano,Feliz,2:56,D,12625,+,
14,Monday Apr 17,boxscore,MIL,@,CHC,W,6,3,,8-6,2,0.5,Anderson,Lackey,Feliz,3:00,N,38636,++,
15,Tuesday Apr 18,boxscore,MIL,@,CHC,L,7,9,,8-7,2,1.5,Grimm,Hughes,Davis,3:00,N,39026,-,
16,Wednesday Apr 19,boxscore,MIL,@,CHC,L-wo,4,7,,8-8,3,1.5,Davis,Feliz,,3:30,D,34864,--,
17,Thursday Apr 20,boxscore,MIL,,STL,W,7,5,,9-8,2,0.5,Davies,Martinez,Barnes,3:08,N,26451,+,
18,Friday Apr 21,boxscore,MIL,,STL,L,3,6,,9-9,3,1.0,Wainwright,Peralta,Oh,2:56,N,23126,-,
19,Saturday Apr 22,boxscore,MIL,,STL,L,1,4,,9-10,3,2.0,Lynn,Torres,Oh,3:16,N,30865,--,
20,Sunday Apr 23,boxscore,MIL,,STL,L,4,6,,9-11,4,2.0,Leake,Nelson,Oh,3:15,D,31158,---,
21,Monday Apr 24,boxscore,MIL,,CIN,W,11,7,,10-11,3,2.0,Torres,Garrett,,3:24,N,23943,+,
22,Tuesday Apr 25,boxscore,MIL,,CIN,W,9,1,,11-11,2,2.0,Davies,Feldman,Milone,2:59,N,28449,++,
23,Wednesday Apr 26,boxscore,MIL,,CIN,W,9,4,,12-11,2,1.0,Peralta,Davis,,2:53,D,19062,+++,
24,Friday Apr 28,boxscore,MIL,,ATL,L,8,10,,12-12,3,1.0,Ramirez,Feliz,Johnson,3:18,N,26453,-,
25,Saturday Apr 29,boxscore,MIL,,ATL,L,3,11,,12-13,3,2.0,Garcia,Nelson,,3:06,N,30026,--,
26,Sunday Apr 30,boxscore,MIL,,ATL,W,4,3,,13-13,2,1.0,Garza,Foltynewicz,Feliz,2:35,D,24395,+,
27,Monday May 1,boxscore,MIL,@,STL,W,7,5,10,14-13,1,Tied,Drake,Oh,Feliz,3:09,N,36339,++,
28,Tuesday May 2,boxscore,MIL,@,STL,L,1,2,,14-14,2,1.0,Martinez,Peralta,Rosenthal,2:47,N,38616,-,
29,Thursday May 4,boxscore,MIL,@,STL,W,5,4,,15-14,2,1.5,Drake,Bowman,Feliz,3:29,N,36250,+,
30,Friday May 5,boxscore,MIL,@,PIT,L,0,4,,15-15,3,1.5,LeBlanc,Scahill,,2:41,N,21129,-,
31,Saturday May 6,boxscore,MIL,@,PIT,L-wo,1,2,10,15-16,4,1.5,Watson,Torres,,2:58,N,22902,--,
32,Sunday May 7,boxscore,MIL,@,PIT,W,6,2,,16-16,4,1.5,Davies,Glasnow,,3:07,D,25108,+,
33,Tuesday May 9,boxscore,MIL,,BOS,W,11,7,,17-16,3,1.5,Torres,Pomeranz,,3:38,N,22524,++,
34,Wednesday May 10,boxscore,MIL,,BOS,W,7,4,,18-16,3,1.5,Scahill,Kendrick,,3:37,N,23095,+++,
35,Thursday May 11,boxscore,MIL,,BOS,L,1,4,,18-17,3,2.0,Kimbrel,Feliz,,3:29,D,26499,-,
36,Friday May 12,boxscore,MIL,,NYM,W,7,4,,19-17,3,1.0,Garza,Harvey,Hughes,3:08,N,28306,+,
37,Saturday May 13,boxscore,MIL,,NYM,W,11,4,,20-17,2,1.0,Davies,Gsellman,,3:27,N,33849,++,
38,Sunday May 14,boxscore,MIL,,NYM,W,11,9,,21-17,2,1.0,Feliz,Reed,Knebel,3:33,D,30623,+++,
39,Monday May 15,boxscore,MIL,@,SDP,L-wo,5,6,10,21-18,2,1.5,Torres,Drake,,3:37,N,15866,-,
40,Tuesday May 16,boxscore,MIL,@,SDP,W,6,2,,22-18,2,0.5,Nelson,Richard,,2:41,N,16657,+,
41,Wednesday May 17,boxscore,MIL,@,SDP,W,3,1,,23-18,1,up 0.5,Barnes,Maurer,Knebel,2:51,N,17356,++,
42,Thursday May 18,boxscore,MIL,@,SDP,W,4,2,,24-18,1,up 1.0,Davies,Quackenbush,Knebel,3:01,D,14359,+++,
43,Friday May 19,boxscore,MIL,@,CHC,W,6,3,,25-18,1,up 2.0,Peralta,Montgomery,Torres,3:27,D,36923,++++,
44,Sunday May 21,boxscore,MIL,@,CHC,L,6,13,,25-19,1,up 1.5,Arrieta,Anderson,,3:32,D,41671,-,
45,Tuesday May 23,boxscore,MIL,,TOR,L,3,4,,25-20,1,up 1.5,Barnes,Nelson,Osuna,3:02,N,30742,--,
46,Wednesday May 24,boxscore,MIL,,TOR,L,4,8,,25-21,1,up 0.5,Stroman,Garza,,2:51,D,26607,---,
47,Thursday May 25,boxscore,MIL,,ARI,L,0,4,,25-22,2,0.5,Ray,Davies,,2:45,N,30081,----,
48,Friday May 26,boxscore,MIL,,ARI,L,2,4,10,25-23,2,0.5,McFarland,Peralta,Rodney,3:24,N,25391,-----,
49,Saturday May 27,boxscore,MIL,,ARI,W,6,1,,26-23,1,up 0.5,Anderson,Greinke,,2:52,D,29746,+,
50,Sunday May 28,boxscore,MIL,,ARI,W,9,5,,27-23,1,up 1.5,Nelson,Corbin,Barnes,3:08,D,41698,++,
51,Monday May 29,boxscore,MIL,@,NYM,L,2,4,,27-24,1,up 1.5,Gsellman,Garza,Reed,2:50,D,34830,-,
52,Tuesday May 30,boxscore,MIL,@,NYM,L-wo,4,5,12,27-25,1,up 1.5,Smoker,Peralta,,4:24,N,24457,--,
53,Wednesday May 31,boxscore,MIL,@,NYM,W,7,1,,28-25,1,up 1.5,Guerra,deGrom,,3:17,N,26517,+,
54,Thursday Jun 1,boxscore,MIL,@,NYM,W,2,1,,29-25,1,up 1.5,Anderson,Wheeler,Knebel,3:02,D,35123,++,
55,Friday Jun 2,boxscore,MIL,,LAD,L,1,2,12,29-26,1,up 1.5,Jansen,Feliz,,3:57,N,30140,-,
56,Saturday Jun 3,boxscore,MIL,,LAD,L,8,10,,29-27,1,up 1.0,Morrow,Torres,Jansen,4:07,D,34354,--,
57,Sunday Jun 4,boxscore,MIL,,LAD,W,3,0,,30-27,1,up 1.0,Davies,Maeda,Knebel,3:12,D,30330,+,
58,Monday Jun 5,boxscore,MIL,,SFG,L,2,7,,30-28,1,Tied,Samardzija,Scahill,,3:05,N,21452,-,
59,Tuesday Jun 6,boxscore,MIL,,SFG,W,5,2,,31-28,1,Tied,Anderson,Cain,Knebel,2:35,N,21214,+,
60,Wednesday Jun 7,boxscore,MIL,,SFG,W,6,3,,32-28,1,up 1.0,Nelson,Blach,Knebel,2:41,N,20580,++,
61,Thursday Jun 8,boxscore,MIL,,SFG,L,5,9,10,32-29,1,up 1.0,Melancon,Barnes,,4:22,D,23005,-,
62,Friday Jun 9,boxscore,MIL,@,ARI,W,8,6,,33-29,1,up 2.0,Davies,McFarland,Knebel,3:38,N,25009,+,
63,Saturday Jun 10,boxscore,MIL,@,ARI,L,2,3,,33-30,1,up 2.0,Godley,Guerra,Rodney,2:43,N,40195,-,
64,Sunday Jun 11,boxscore,MIL,@,ARI,L,1,11,,33-31,1,up 1.0,Ray,Anderson,,3:26,D,30370,--,
65,Tuesday Jun 13 (1),boxscore,MIL,@,STL,L,0,6,,33-32,1,up 1.0,Lynn,Suter,Lyons,3:03,D,40083,---,
66,Tuesday Jun 13 (2),boxscore,MIL,@,STL,W,8,5,,34-32,1,up 1.0,Hughes,Rosenthal,Knebel,3:19,N,40115,+,
67,Wednesday Jun 14,boxscore,MIL,@,STL,W,7,6,,35-32,1,up 2.0,Garza,Leake,Knebel,3:09,N,38061,++,
68,Thursday Jun 15,boxscore,MIL,@,STL,W,6,4,,36-32,1,up 2.5,Torres,Oh,Drake,3:14,N,45228,+++,
69,Friday Jun 16,boxscore,MIL,,SDP,W-wo,6,5,10,37-32,1,up 2.5,Hughes,Buchter,,3:16,N,31161,++++,
70,Saturday Jun 17,boxscore,MIL,,SDP,L,5,7,11,37-33,1,up 2.5,Torres,Drake,Maton,3:46,D,34312,-,
71,Sunday Jun 18,boxscore,MIL,,SDP,W,2,1,,38-33,1,up 2.5,Nelson,Perdomo,,2:37,D,34518,+,
72,Monday Jun 19,boxscore,MIL,,PIT,L,1,8,,38-34,1,up 1.5,Cole,Garza,,3:18,N,25489,-,
73,Tuesday Jun 20,boxscore,MIL,,PIT,L,3,7,,38-35,1,up 0.5,Kuhl,Davies,,3:13,N,23982,--,
74,Wednesday Jun 21,boxscore,MIL,,PIT,W,4,3,,39-35,1,up 1.5,Drake,Hudson,Knebel,3:13,N,25134,+,
75,Thursday Jun 22,boxscore,MIL,,PIT,W,4,2,,40-35,1,up 1.5,Anderson,Nova,Knebel,2:57,D,28428,++,
76,Friday Jun 23,boxscore,MIL,@,ATL,L,4,5,,40-36,1,up 1.5,Foltynewicz,Nelson,Vizcaino,3:18,N,30521,-,
77,Saturday Jun 24,boxscore,MIL,@,ATL,L,1,3,,40-37,1,up 0.5,Dickey,Garza,Johnson,2:57,D,38463,--,
78,Sunday Jun 25,boxscore,MIL,@,ATL,W,7,0,,41-37,1,up 1.5,Davies,Teheran,,3:01,D,31634,+,
79,Tuesday Jun 27,boxscore,MIL,@,CIN,L,6,8,,41-38,1,up 1.0,Adleman,Guerra,Iglesias,2:55,N,18577,-,
80,Wednesday Jun 28,boxscore,MIL,@,CIN,L,3,4,,41-39,1,up 1.0,Storen,Knebel,Iglesias,2:56,N,21842,--,
81,Thursday Jun 29,boxscore,MIL,@,CIN,W,11,3,,42-39,1,up 1.0,Nelson,Bailey,,3:15,N,20419,+,
82,Friday Jun 30,boxscore,MIL,,MIA,W,3,2,,43-39,1,up 2.0,Torres,Phelps,Knebel,3:14,N,35549,++,
83,Saturday Jul 1,boxscore,MIL,,MIA,W,8,4,,44-39,1,up 3.0,Davies,Koehler,,3:01,D,30712,+++,
84,Sunday Jul 2,boxscore,MIL,,MIA,L,3,10,,44-40,1,up 2.0,Straily,Guerra,,3:43,D,33834,-,
85,Monday Jul 3,boxscore,MIL,,BAL,W,8,1,,45-40,1,up 2.5,Suter,Miley,,2:35,D,36457,+,
86,Tuesday Jul 4,boxscore,MIL,,BAL,W,6,2,,46-40,1,up 3.5,Nelson,Jimenez,,2:25,D,31818,++,
87,Wednesday Jul 5,boxscore,MIL,,BAL,W,4,0,,47-40,1,up 3.5,Garza,Aquino,,3:04,N,27734,+++,
88,Thursday Jul 6,boxscore,MIL,@,CHC,W,11,2,,48-40,1,up 4.5,Davies,Montgomery,,3:11,D,41576,++++,
89,Friday Jul 7,boxscore,MIL,@,NYY,W,9,4,,49-40,1,up 4.5,Hader,Clippard,,3:57,N,43472,+++++,
90,Saturday Jul 8,boxscore,MIL,@,NYY,L-wo,3,5,,49-41,1,up 4.5,Chapman,Knebel,,2:36,D,40224,-,
91,Sunday Jul 9,boxscore,MIL,@,NYY,W,5,3,,50-41,1,up 5.5,Nelson,Tanaka,Knebel,3:59,D,43952,+,
92,Friday Jul 14,boxscore,MIL,,PHI,W,9,6,,51-41,1,up 5.5,Davies,Pivetta,Knebel,3:10,N,41941,++,
93,Saturday Jul 15,boxscore,MIL,,PHI,W,3,2,,52-41,1,up 5.5,Barnes,Benoit,Knebel,2:44,N,37950,+++,
94,Sunday Jul 16,boxscore,MIL,,PHI,L,2,5,,52-42,1,up 4.5,Hellickson,Scahill,Neris,3:18,D,41747,-,
95,Monday Jul 17,boxscore,MIL,@,PIT,L,2,4,,52-43,1,up 3.5,Hudson,Hader,Rivero,3:15,N,18506,--,
96,Tuesday Jul 18,boxscore,MIL,@,PIT,L,3,4,,52-44,1,up 2.5,Nova,Drake,Rivero,2:58,N,20462,---,
97,Wednesday Jul 19,boxscore,MIL,@,PIT,L-wo,2,3,10,52-45,1,up 1.5,Watson,Hughes,,3:23,N,24401,----,
98,Thursday Jul 20,boxscore,MIL,@,PIT,L,2,4,,52-46,1,up 1.0,Taillon,Nelson,Rivero,3:03,D,33493,-----,
99,Friday Jul 21,boxscore,MIL,@,PHI,L,1,6,,52-47,1,up 1.0,Nola,Garza,,3:02,N,17550,------,
100,Saturday Jul 22,boxscore,MIL,@,PHI,W,9,8,,53-47,1,up 1.0,Barnes,Neris,Knebel,3:24,N,17712,+,
101,Sunday Jul 23,boxscore,MIL,@,PHI,L,3,6,,53-48,1,Tied,Eickhoff,Guerra,Garcia,3:07,D,21258,-,
102,Tuesday Jul 25,boxscore,MIL,@,WSN,W,8,0,,54-48,1,up 0.5,Davies,Jackson,,3:05,N,28428,+,
103,Wednesday Jul 26,boxscore,MIL,@,WSN,L,5,8,,54-49,2,0.5,Madson,Barnes,,2:58,N,35296,-,
104,Thursday Jul 27,boxscore,MIL,@,WSN,L,2,15,,54-50,2,1.5,Scherzer,Blazek,,3:14,D,32118,--,
105,Friday Jul 28,boxscore,MIL,,CHC,W,2,1,,55-50,2,0.5,Suter,Quintana,Knebel,2:34,N,42574,+,
106,Saturday Jul 29,boxscore,MIL,,CHC,L,1,2,11,55-51,2,1.5,Montgomery,Hughes,Davis,4:05,N,44709,-,
107,Sunday Jul 30,boxscore,MIL,,CHC,L,2,4,,55-52,2,2.5,Lackey,Davies,Davis,2:49,D,44269,--,
108,Tuesday Aug 1,boxscore,MIL,,STL,W,3,2,,56-52,2,2.5,Nelson,Martinez,Knebel,3:01,N,30150,+,
109,Wednesday Aug 2,boxscore,MIL,,STL,L,4,5,,56-53,2,2.5,Weaver,Suter,Rosenthal,2:58,N,34433,-,
110,Thursday Aug 3,boxscore,MIL,,STL,W,2,1,,57-53,2,1.5,Garza,Cecil,Knebel,3:21,D,40170,+,
111,Friday Aug 4,boxscore,MIL,@,TBR,W,2,0,,58-53,2,0.5,Woodruff,Faria,Knebel,3:04,N,21164,++,
112,Saturday Aug 5,boxscore,MIL,@,TBR,W,3,0,,59-53,2,0.5,Davies,Cobb,Swarzak,3:20,N,15849,+++,
113,Sunday Aug 6,boxscore,MIL,@,TBR,L-wo,1,2,,59-54,2,0.5,Hunter,Barnes,,2:46,D,12129,-,
114,Monday Aug 7,boxscore,MIL,@,MIN,L,4,5,,59-55,2,1.5,Boshers,Drake,Belisle,3:13,N,31339,--,
115,Tuesday Aug 8,boxscore,MIL,@,MIN,L,4,11,,59-56,2,1.5,Duffey,Garza,Gee,3:30,N,34185,---,
116,Wednesday Aug 9,boxscore,MIL,,MIN,L,0,4,,59-57,2,1.5,Colon,Woodruff,,3:13,N,30174,----,
117,Thursday Aug 10,boxscore,MIL,,MIN,L,2,7,,59-58,3,2.0,Busenitz,Davies,,3:09,N,33904,-----,
118,Friday Aug 11,boxscore,MIL,,CIN,L,10,11,,59-59,3,3.0,Bailey,Nelson,Iglesias,3:55,N,34517,------,
119,Saturday Aug 12,boxscore,MIL,,CIN,W-wo,6,5,10,60-59,3,2.0,Knebel,Adleman,,3:46,N,38256,+,
120,Sunday Aug 13,boxscore,MIL,,CIN,W,7,4,,61-59,3,2.0,Garza,Romano,Knebel,3:07,D,43248,++,
121,Tuesday Aug 15,boxscore,MIL,,PIT,W,3,1,,62-59,2,1.5,Davies,Nova,Knebel,2:53,N,32605,+++,
122,Wednesday Aug 16,boxscore,MIL,,PIT,W,7,6,,63-59,2,1.5,Swarzak,Nicasio,Knebel,3:06,D,32439,++++,
123,Friday Aug 18,boxscore,MIL,@,COL,L,4,8,,63-60,3,2.0,Marquez,Garza,,2:55,N,32385,-,
124,Saturday Aug 19,boxscore,MIL,@,COL,W,6,3,,64-60,2,2.0,Swarzak,Holland,Knebel,3:14,N,47216,+,
125,Sunday Aug 20,boxscore,MIL,@,COL,W,8,4,,65-60,2,2.0,Anderson,Freeland,Knebel,4:04,D,32426,++,
126,Monday Aug 21,boxscore,MIL,@,SFG,L,0,2,,65-61,2,2.5,Stratton,Davies,Dyson,2:45,N,39341,-,
127,Tuesday Aug 22,boxscore,MIL,@,SFG,W,4,3,,66-61,2,2.5,Jeffress,Suarez,Knebel,3:15,N,39523,+,
128,Wednesday Aug 23,boxscore,MIL,@,SFG,L,2,4,,66-62,2,3.5,Strickland,Barnes,Dyson,3:08,D,40015,-,
129,Friday Aug 25,boxscore,MIL,@,LAD,L,1,3,,66-63,2,3.0,Maeda,Anderson,Jansen,3:00,N,52455,--,
130,Saturday Aug 26,boxscore,MIL,@,LAD,W,3,0,,67-63,2,3.0,Davies,Ravin,Knebel,2:58,N,52345,+,
131,Sunday Aug 27,boxscore,MIL,@,LAD,W,3,2,,68-63,2,2.0,Nelson,Darvish,Knebel,3:31,D,51355,++,
132,Tuesday Aug 29,boxscore,MIL,,STL,L,2,10,,68-64,2,3.5,Weaver,Garza,,3:33,N,31985,-,
133,Wednesday Aug 30,boxscore,MIL,,STL,W,6,5,,69-64,2,3.5,Anderson,Martinez,Knebel,2:40,D,28964,+,
134,Thursday Aug 31,boxscore,MIL,,WSN,W,6,3,,70-64,2,3.5,Davies,Gonzalez,Knebel,2:50,N,26384,++,
135,Friday Sep 1,boxscore,MIL,,WSN,W,1,0,,71-64,2,3.5,Nelson,Roark,Knebel,2:39,N,40044,+++,
136,Saturday Sep 2,boxscore,MIL,,WSN,L,2,3,,71-65,2,4.5,Madson,Hader,Doolittle,3:01,N,35341,-,
137,Sunday Sep 3,boxscore,MIL,,WSN,W,7,2,,72-65,2,3.5,Jeffress,Jackson,,2:49,D,36937,+,
138,Monday Sep 4,boxscore,MIL,@,CIN,L-wo,4,5,,72-66,2,3.5,Iglesias,Hader,,3:03,D,22403,-,
139,Tuesday Sep 5,boxscore,MIL,@,CIN,L,3,9,,72-67,2,3.5,Stephenson,Davies,Iglesias,3:26,N,12135,--,
140,Wednesday Sep 6,boxscore,MIL,@,CIN,L,1,7,,72-68,3,4.5,Castillo,Garza,,2:44,D,12626,---,
141,Friday Sep 8,boxscore,MIL,@,CHC,W,2,0,,73-68,2,4.0,Nelson,Lackey,Knebel,2:51,N,41020,+,
142,Saturday Sep 9,boxscore,MIL,@,CHC,W,15,2,,74-68,2,3.0,Anderson,Montgomery,,3:09,D,41167,++,
143,Sunday Sep 10,boxscore,MIL,@,CHC,W,3,1,,75-68,2,2.0,Davies,Hendricks,Knebel,2:54,D,40113,+++,
144,Monday Sep 11,boxscore,MIL,,PIT,L,0,7,,75-69,3,2.5,Brault,Woodruff,,3:03,N,27422,-,
145,Tuesday Sep 12,boxscore,MIL,,PIT,W,5,2,,76-69,3,2.5,Jeffress,Cole,Knebel,3:00,N,30331,+,
146,Wednesday Sep 13,boxscore,MIL,,PIT,W,8,2,,77-69,2,2.5,Anderson,Glasnow,,3:26,N,27436,++,
147,Friday Sep 15,boxscore,MIL,,MIA,W,10,2,,78-69,2,2.5,Hughes,Ellington,,3:23,N,19369,+++,
148,Saturday Sep 16,boxscore,MIL,,MIA,L,4,7,,78-70,2,4.0,Conley,Davies,,3:03,N,25079,-,
149,Sunday Sep 17,boxscore,MIL,,MIA,W,10,3,,79-70,2,3.5,Woodruff,Peters,,3:11,D,24535,+,
150,Monday Sep 18,boxscore,MIL,@,PIT,W,3,0,,80-70,2,3.0,Suter,Taillon,Knebel,2:52,N,16283,++,
151,Tuesday Sep 19,boxscore,MIL,@,PIT,W,1,0,,81-70,2,3.0,Anderson,Williams,Knebel,3:04,N,13929,+++,
152,Wednesday Sep 20,boxscore,MIL,@,PIT,L-wo,4,6,,81-71,2,3.0,Rivero,Knebel,,3:33,N,15741,-,
153,Thursday Sep 21,boxscore,MIL,,CHC,L,3,5,10,81-72,2,4.0,Davis,Drake,,3:57,N,35114,--,
154,Friday Sep 22,boxscore,MIL,,CHC,L,4,5,10,81-73,2,5.0,Edwards,Knebel,,4:03,N,40116,---,
155,Saturday Sep 23,boxscore,MIL,,CHC,W-wo,4,3,10,82-73,2,4.0,Jeffress,Davis,,3:17,D,44067,+,
156,Sunday Sep 24,boxscore,MIL,,CHC,L,0,5,,82-74,2,5.0,Quintana,Anderson,,2:53,D,42212,-,
157,Tuesday Sep 26,boxscore,MIL,,CIN,W,7,6,,83-74,2,4.5,Hader,McGuire,Knebel,3:19,N,30079,+,
158,Wednesday Sep 27,boxscore,MIL,,CIN,L,0,6,,83-75,2,5.5,Bailey,Woodruff,,3:09,N,34882,-,
159,Thursday Sep 28,boxscore,MIL,,CIN,W,4,3,,84-75,2,5.5,Hughes,Romano,Knebel,2:56,D,30293,+,
160,Friday Sep 29,boxscore,MIL,@,STL,W,5,3,,85-75,2,5.5,Anderson,Gant,,2:44,N,44815,++,
161,Saturday Sep 30,boxscore,MIL,@,STL,L,6,7,,85-76,2,6.5,Sherriff,Swarzak,Nicasio,3:13,D,42246,-,
162,Sunday Oct 1,boxscore,MIL,@,STL,W,6,1,,86-76,2,5.5,Wilkerson,Flaherty,,2:24,D,44787,+,