Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Sunday Apr 2,boxscore,NYY,@,TBR,L,3,7,,0-1,5,1.0,Archer,Tanaka,Colome,3:21,D,31042,-,
2,Tuesday Apr 4,boxscore,NYY,@,TBR,W,5,0,,1-1,3,0.5,Sabathia,Odorizzi,,3:07,N,19366,+,
3,Wednesday Apr 5,boxscore,NYY,@,TBR,L,1,4,,1-2,4,1.5,Cobb,Pineda,Colome,3:17,N,12737,-,
4,Friday Apr 7,boxscore,NYY,@,BAL,L,5,6,,1-3,4,2.5,Hart,Clippard,Britton,3:20,N,25248,--,
5,Saturday Apr 8,boxscore,NYY,@,BAL,L,4,5,,1-4,4,3.5,Givens,Betances,Britton,3:35,D,38916,---,
6,Sunday Apr 9,boxscore,NYY,@,BAL,W,7,3,,2-4,4,2.5,Betances,O'Day,,3:22,D,42487,+,
7,Monday Apr 10,boxscore,NYY,,TBR,W,8,1,,3-4,4,2.0,Pineda,Cobb,,2:37,D,46955,++,
8,Wednesday Apr 12,boxscore,NYY,,TBR,W,8,4,,4-4,3,1.5,Mitchell,Diaz,Chapman,3:33,D,38002,+++,
9,Thursday Apr 13,boxscore,NYY,,TBR,W,3,2,,5-4,2,1.5,Severino,Cedeno,Chapman,2:59,N,34772,++++,
10,Friday Apr 14,boxscore,NYY,,STL,W,4,3,,6-4,2,1.5,Tanaka,Wacha,Chapman,2:54,N,39102,+++++,
11,Saturday Apr 15,boxscore,NYY,,STL,W,3,2,,7-4,2,0.5,Sabathia,Martinez,Clippard,3:05,D,43031,++++++,
12,Sunday Apr 16,boxscore,NYY,,STL,W,9,3,,8-4,2,0.5,Pineda,Wainwright,,3:17,N,31706,+++++++,
13,Monday Apr 17,boxscore,NYY,,CHW,W,7,4,,9-4,1,Tied,Montgomery,Holland,Chapman,2:49,N,28181,++++++++,
14,Tuesday Apr 18,boxscore,NYY,,CHW,L,1,4,,9-5,1,Tied,Gonzalez,Severino,Robertson,2:16,N,30075,-,
15,Wednesday Apr 19,boxscore,NYY,,CHW,W,9,1,,10-5,1,Tied,Tanaka,Covey,,2:40,N,30014,+,
16,Friday Apr 21,boxscore,NYY,@,PIT,L,3,6,,10-6,2,1.5,Nicasio,Sabathia,Watson,3:19,N,30565,-,
17,Saturday Apr 22,boxscore,NYY,@,PIT,W,11,5,,11-6,2,1.5,Betances,Rivero,,3:17,D,36140,+,
18,Sunday Apr 23,boxscore,NYY,@,PIT,L,1,2,,11-7,2,1.5,Nova,Montgomery,Watson,2:39,D,27840,-,
19,Wednesday Apr 26,boxscore,NYY,@,BOS,W,3,1,,12-7,2,1.5,Severino,Porcello,Chapman,3:16,N,32072,+,
20,Thursday Apr 27,boxscore,NYY,@,BOS,W,3,0,,13-7,2,1.0,Tanaka,Sale,,2:21,N,34054,++,
21,Friday Apr 28,boxscore,NYY,,BAL,W-wo,14,11,10,14-7,1,Tied,Chapman,Aquino,,3:41,N,36912,+++,
22,Saturday Apr 29,boxscore,NYY,,BAL,W,12,4,,15-7,1,up 1.0,Pineda,Jimenez,,3:12,D,37303,++++,
23,Sunday Apr 30,boxscore,NYY,,BAL,L,4,7,11,15-8,1,Tied,Verrett,Mitchell,,4:37,D,41022,-,
24,Monday May 1,boxscore,NYY,,TOR,L,1,7,,15-9,2,1.0,Estrada,Severino,,2:58,N,25566,--,
25,Tuesday May 2,boxscore,NYY,,TOR,W,11,5,,16-9,1,Tied,Tanaka,Latos,,3:31,N,30058,+,
26,Wednesday May 3,boxscore,NYY,,TOR,W,8,6,,17-9,1,up 1.0,Betances,Biagini,Chapman,3:39,N,35559,++,
27,Friday May 5,boxscore,NYY,@,CHC,W,3,2,,18-9,1,up 0.5,Holder,Rondon,Chapman,3:17,D,40395,+++,
28,Saturday May 6,boxscore,NYY,@,CHC,W,11,6,,19-9,1,up 0.5,Montgomery,Anderson,,3:19,N,40735,++++,
29,Sunday May 7,boxscore,NYY,@,CHC,W,5,4,18,20-9,1,up 0.5,Shreve,Strop,,6:05,N,40584,+++++,
30,Monday May 8,boxscore,NYY,@,CIN,W,10,4,,21-9,1,up 0.5,Tanaka,Davis,,3:28,N,25960,++++++,
31,Tuesday May 9,boxscore,NYY,@,CIN,L,3,5,,21-10,2,0.5,Adleman,Sabathia,Iglesias,2:49,N,22035,-,
32,Thursday May 11,boxscore,NYY,,HOU,L,2,3,,21-11,2,0.5,Keuchel,Pineda,Giles,3:09,N,39050,--,
33,Friday May 12,boxscore,NYY,,HOU,L,1,5,,21-12,2,0.5,McCullers,Montgomery,,3:09,N,41150,---,
34,Sunday May 14 (1),boxscore,NYY,,HOU,W,11,6,,22-12,1,up 0.5,Warren,Harris,,3:20,D,47883,+,
35,Sunday May 14 (2),boxscore,NYY,,HOU,L,7,10,,22-13,1,up 0.5,Morton,Tanaka,,3:49,N,47883,-,2017-05-13 (Rain)
36,Tuesday May 16,boxscore,NYY,@,KCR,W,7,1,,23-13,1,up 0.5,Sabathia,Hammel,,3:02,N,30878,+,
37,Wednesday May 17,boxscore,NYY,@,KCR,W,11,7,,24-13,1,up 1.5,Pineda,Vargas,Betances,3:23,N,22899,++,
38,Thursday May 18,boxscore,NYY,@,KCR,L,1,5,,24-14,1,up 1.5,Duffy,Montgomery,,2:34,N,22803,-,
39,Friday May 19,boxscore,NYY,@,TBR,L,4,5,,24-15,1,up 0.5,Farquhar,Clippard,Colome,3:18,N,21146,--,
40,Saturday May 20,boxscore,NYY,@,TBR,L,5,9,,24-16,2,0.5,Andriese,Tanaka,,3:50,D,22864,---,
41,Sunday May 21,boxscore,NYY,@,TBR,W,3,2,,25-16,1,up 0.5,Sabathia,Archer,Betances,3:26,D,20873,+,
42,Monday May 22,boxscore,NYY,,KCR,W,4,2,,26-16,1,up 1.5,Pineda,Vargas,Betances,2:42,N,35005,++,
43,Tuesday May 23,boxscore,NYY,,KCR,L,2,6,,26-17,1,up 1.5,Duffy,Warren,,2:47,N,35931,-,
44,Wednesday May 24,boxscore,NYY,,KCR,W,3,0,,27-17,1,up 2.5,Severino,Hammel,Betances,2:40,N,34610,+,
45,Friday May 26,boxscore,NYY,,OAK,L,1,4,,27-18,1,up 2.0,Manaea,Tanaka,,3:09,N,39044,-,
46,Saturday May 27,boxscore,NYY,,OAK,W,3,2,,28-18,1,up 2.0,Sabathia,Cotton,Betances,3:14,D,40218,+,
47,Sunday May 28,boxscore,NYY,,OAK,W,9,5,,29-18,1,up 3.0,Pineda,Triggs,Warren,3:09,D,45232,++,
48,Monday May 29,boxscore,NYY,@,BAL,L,2,3,,29-19,1,up 3.0,Bundy,Montgomery,Brach,2:54,D,40242,-,
49,Tuesday May 30,boxscore,NYY,@,BAL,W,8,3,,30-19,1,up 3.0,Severino,Tillman,,3:19,N,16126,+,
50,Wednesday May 31,boxscore,NYY,@,BAL,L,4,10,,30-20,1,up 2.0,Gausman,Tanaka,,3:18,N,22983,-,
51,Thursday Jun 1,boxscore,NYY,@,TOR,W,12,2,,31-20,1,up 3.0,Sabathia,Estrada,,3:10,N,37722,+,
52,Friday Jun 2,boxscore,NYY,@,TOR,L,5,7,,31-21,1,up 2.5,Liriano,Pineda,Osuna,3:13,N,44261,-,
53,Saturday Jun 3,boxscore,NYY,@,TOR,W,7,0,,32-21,1,up 3.0,Montgomery,Biagini,,3:00,D,47226,+,
54,Sunday Jun 4,boxscore,NYY,@,TOR,L,2,3,,32-22,1,up 2.0,Smith,Clippard,Osuna,2:27,D,46782,-,
55,Tuesday Jun 6,boxscore,NYY,,BOS,L,4,5,,32-23,1,up 1.0,Pomeranz,Tanaka,Kimbrel,3:35,N,41516,--,
56,Wednesday Jun 7,boxscore,NYY,,BOS,W,8,0,,33-23,1,up 2.0,Sabathia,Porcello,,2:42,N,44380,+,
57,Thursday Jun 8,boxscore,NYY,,BOS,W,9,1,,34-23,1,up 3.0,Pineda,Price,,3:27,N,46194,++,
58,Friday Jun 9,boxscore,NYY,,BAL,W,8,2,,35-23,1,up 3.0,Montgomery,Bundy,,2:45,N,46031,+++,
59,Saturday Jun 10,boxscore,NYY,,BAL,W,16,3,,36-23,1,up 3.0,Severino,Tillman,,3:11,N,45232,++++,
60,Sunday Jun 11,boxscore,NYY,,BAL,W,14,3,,37-23,1,up 4.0,Warren,Gausman,,3:38,D,46348,+++++,
61,Monday Jun 12,boxscore,NYY,@,LAA,W,5,3,,38-23,1,up 4.0,Clippard,Alvarez,Betances,3:40,N,36245,++++++,
62,Tuesday Jun 13,boxscore,NYY,@,LAA,L-wo,2,3,11,38-24,1,up 3.0,Middleton,Shreve,,4:14,N,33159,-,
63,Wednesday Jun 14,boxscore,NYY,@,LAA,L,5,7,,38-25,1,up 2.0,Parker,Herrera,Hernandez,3:23,N,43851,--,
64,Thursday Jun 15,boxscore,NYY,@,OAK,L-wo,7,8,10,38-26,1,up 2.0,Hendriks,Gallegos,,4:29,N,21838,---,
65,Friday Jun 16,boxscore,NYY,@,OAK,L,6,7,,38-27,1,up 1.0,Coulombe,Holder,Casilla,3:13,N,30184,----,
66,Saturday Jun 17,boxscore,NYY,@,OAK,L,2,5,,38-28,1,up 1.0,Hahn,Tanaka,Doolittle,3:17,D,31418,-----,
67,Sunday Jun 18,boxscore,NYY,@,OAK,L,3,4,,38-29,1,Tied,Cotton,Cessa,Doolittle,2:55,D,34140,------,
68,Tuesday Jun 20,boxscore,NYY,,LAA,L,3,8,,38-30,2,0.5,Parker,Clippard,,3:26,N,39853,-------,
69,Wednesday Jun 21,boxscore,NYY,,LAA,W,8,4,,39-30,1,up 0.5,Montgomery,Nolasco,,3:14,N,,+,
70,Thursday Jun 22,boxscore,NYY,,LAA,L,5,10,,39-31,1,Tied,Petit,Severino,,3:24,N,43051,-,
71,Friday Jun 23,boxscore,NYY,,TEX,W-wo,2,1,10,40-31,1,Tied,Shreve,Bush,,3:32,N,39602,+,
72,Saturday Jun 24,boxscore,NYY,,TEX,L,1,8,,40-32,1,Tied,Bibens-Dirkx,Cessa,,3:03,D,40225,-,
73,Sunday Jun 25,boxscore,NYY,,TEX,L,6,7,,40-33,1,Tied,Martinez,Pineda,Bush,3:20,D,46625,--,
74,Monday Jun 26,boxscore,NYY,@,CHW,W,6,5,,41-33,1,Tied,Montgomery,Holmberg,Chapman,3:28,N,20339,+,
75,Tuesday Jun 27,boxscore,NYY,@,CHW,L-wo,3,4,,41-34,2,1.0,Jennings,Betances,,3:25,N,18023,-,
76,Wednesday Jun 28,boxscore,NYY,@,CHW,W,12,3,,42-34,1,Tied,Tanaka,Rodon,,3:51,N,15259,+,
77,Thursday Jun 29,boxscore,NYY,@,CHW,L,3,4,,42-35,2,1.0,Shields,Cessa,Robertson,3:01,N,21032,-,
78,Friday Jun 30,boxscore,NYY,@,HOU,W,13,4,,43-35,2,1.0,Pineda,Feliz,Mitchell,3:20,N,40024,+,
79,Saturday Jul 1,boxscore,NYY,@,HOU,L,6,7,,43-36,2,2.0,Diaz,Betances,Giles,3:25,N,41010,-,
80,Sunday Jul 2,boxscore,NYY,@,HOU,L,1,8,,43-37,2,3.0,Devenski,Severino,,3:29,D,41761,--,
81,Monday Jul 3,boxscore,NYY,,TOR,W,6,3,,44-37,2,3.0,Tanaka,Stroman,,3:11,N,46616,+,
82,Tuesday Jul 4,boxscore,NYY,,TOR,L,1,4,,44-38,2,4.0,Happ,Sabathia,Osuna,3:08,D,44018,-,
83,Wednesday Jul 5,boxscore,NYY,,TOR,L,6,7,,44-39,2,4.0,Barnes,Betances,Osuna,3:28,D,38691,--,
84,Friday Jul 7,boxscore,NYY,,MIL,L,4,9,,44-40,2,4.5,Hader,Clippard,,3:57,N,43472,---,
85,Saturday Jul 8,boxscore,NYY,,MIL,W-wo,5,3,,45-40,2,3.5,Chapman,Knebel,,2:36,D,40224,+,
86,Sunday Jul 9,boxscore,NYY,,MIL,L,3,5,,45-41,2,3.5,Nelson,Tanaka,Knebel,3:59,D,43952,-,
87,Friday Jul 14,boxscore,NYY,@,BOS,L-wo,4,5,,45-42,3,4.5,Scott,Chapman,,3:27,N,37570,--,
88,Saturday Jul 15,boxscore,NYY,@,BOS,W,4,1,16,46-42,3,3.5,Heller,Fister,,5:50,D,36936,+,
89,Sunday Jul 16 (1),boxscore,NYY,@,BOS,W,3,0,,47-42,3,3.5,Sabathia,Porcello,Chapman,3:13,D,37343,++,
90,Sunday Jul 16 (2),boxscore,NYY,@,BOS,L,0,3,,47-43,3,3.5,Price,Tanaka,Kimbrel,2:59,N,36719,-,
91,Monday Jul 17,boxscore,NYY,@,MIN,L,2,4,,47-44,3,3.5,Rogers,Smith,Kintzler,3:02,N,27566,--,
92,Tuesday Jul 18,boxscore,NYY,@,MIN,W,6,3,,48-44,3,3.5,Shreve,Colon,Chapman,3:28,N,33114,+,
93,Wednesday Jul 19,boxscore,NYY,@,MIN,L,1,6,,48-45,3,4.5,Berrios,Montgomery,,2:58,D,33380,-,
94,Thursday Jul 20,boxscore,NYY,@,SEA,W,4,1,,49-45,3,3.5,Severino,Hernandez,,3:14,N,35175,+,
95,Friday Jul 21,boxscore,NYY,@,SEA,W,5,1,,50-45,2,3.5,Sabathia,Moore,,2:50,N,34073,++,
96,Saturday Jul 22,boxscore,NYY,@,SEA,L-wo,5,6,10,50-46,2,3.5,Zych,Warren,,3:28,N,46197,-,
97,Sunday Jul 23,boxscore,NYY,@,SEA,W,6,4,,51-46,2,2.5,Green,Pazos,Chapman,3:13,D,38503,+,
98,Tuesday Jul 25,boxscore,NYY,,CIN,W,4,2,,52-46,2,1.0,Montgomery,Castillo,Chapman,2:38,N,44268,++,
99,Wednesday Jul 26,boxscore,NYY,,CIN,W,9,5,,53-46,2,1.0,Severino,Bailey,,2:52,D,42421,+++,
100,Thursday Jul 27,boxscore,NYY,,TBR,W-wo,6,5,11,54-46,2,0.5,Chapman,Kittredge,,3:56,N,44033,++++,
101,Friday Jul 28,boxscore,NYY,,TBR,W,6,1,,55-46,1,up 0.5,Tanaka,Pruitt,,2:23,N,40470,+++++,
102,Saturday Jul 29,boxscore,NYY,,TBR,W-wo,5,4,,56-46,1,up 0.5,Chapman,Boxberger,,3:22,D,43015,++++++,
103,Sunday Jul 30,boxscore,NYY,,TBR,L,3,5,,56-47,1,up 0.5,Cishek,Montgomery,Colome,3:51,D,41547,-,
104,Monday Jul 31,boxscore,NYY,,DET,W,7,3,,57-47,1,up 0.5,Severino,Fulmer,Chapman,3:23,N,39904,+,
105,Tuesday Aug 1,boxscore,NYY,,DET,L,3,4,,57-48,2,0.5,Sanchez,Sabathia,Greene,2:59,N,43238,-,
106,Wednesday Aug 2,boxscore,NYY,,DET,L,0,2,,57-49,2,1.0,Zimmermann,Tanaka,Greene,2:52,D,43379,--,
107,Thursday Aug 3,boxscore,NYY,@,CLE,L,1,5,,57-50,2,2.0,Kluber,Gray,,2:28,N,28124,---,
108,Friday Aug 4,boxscore,NYY,@,CLE,L,2,7,,57-51,2,3.0,Bauer,Garcia,,2:58,N,34466,----,
109,Saturday Aug 5,boxscore,NYY,@,CLE,W,2,1,,58-51,2,3.0,Robertson,McAllister,Chapman,2:58,N,34651,+,
110,Sunday Aug 6,boxscore,NYY,@,CLE,W,8,1,,59-51,2,3.0,Severino,Carrasco,,2:56,D,33044,++,
111,Tuesday Aug 8,boxscore,NYY,@,TOR,L,2,4,,59-52,2,4.0,Happ,Sabathia,Osuna,2:50,N,41596,-,
112,Wednesday Aug 9,boxscore,NYY,@,TOR,W,11,5,,60-52,2,4.0,Green,Tepesch,,3:44,N,39554,+,
113,Thursday Aug 10,boxscore,NYY,@,TOR,L,0,4,,60-53,2,4.5,Estrada,Gray,,2:55,N,43212,-,
114,Friday Aug 11,boxscore,NYY,,BOS,W,5,4,,61-53,2,3.5,Warren,Reed,Chapman,3:40,N,46509,+,
115,Saturday Aug 12,boxscore,NYY,,BOS,L,5,10,,61-54,2,4.5,Pomeranz,Severino,,3:13,D,47241,-,
116,Sunday Aug 13,boxscore,NYY,,BOS,L,2,3,10,61-55,2,5.5,Kimbrel,Chapman,,3:40,N,46610,--,
117,Monday Aug 14,boxscore,NYY,,NYM,W,4,2,,62-55,2,4.5,Robertson,Robles,Betances,3:03,N,45619,+,
118,Tuesday Aug 15,boxscore,NYY,,NYM,W,5,4,,63-55,2,4.5,Gray,deGrom,Chapman,3:07,N,46474,++,
119,Wednesday Aug 16,boxscore,NYY,@,NYM,W,5,3,,64-55,2,4.5,Kahnle,Sewald,Robertson,3:13,N,42260,+++,
120,Thursday Aug 17,boxscore,NYY,@,NYM,W,7,5,,65-55,2,4.0,Severino,Matz,Betances,2:55,N,42549,++++,
121,Friday Aug 18,boxscore,NYY,@,BOS,L,6,9,,65-56,2,5.0,Reed,Kahnle,Kimbrel,4:09,N,36784,-,
122,Saturday Aug 19,boxscore,NYY,@,BOS,W,4,3,,66-56,2,4.0,Sabathia,Sale,Betances,3:09,N,37274,+,
123,Sunday Aug 20,boxscore,NYY,@,BOS,L,1,5,,66-57,2,5.0,Porcello,Gray,,3:36,D,36911,-,
124,Tuesday Aug 22,boxscore,NYY,@,DET,W,13,4,,67-57,2,4.5,Tanaka,Boyd,,3:14,N,27818,+,
125,Wednesday Aug 23,boxscore,NYY,@,DET,W,10,2,,68-57,2,4.5,Severino,Zimmermann,,2:55,N,29695,++,
126,Thursday Aug 24,boxscore,NYY,@,DET,L,6,10,,68-58,2,4.5,Wilson,Betances,Greene,4:13,D,32622,-,
127,Friday Aug 25,boxscore,NYY,,SEA,L,1,2,11,68-59,2,4.5,Pazos,Chapman,Diaz,3:51,N,42057,--,
128,Saturday Aug 26,boxscore,NYY,,SEA,W,6,3,,69-59,2,3.5,Gray,Gallardo,Betances,3:25,D,39810,+,
129,Sunday Aug 27,boxscore,NYY,,SEA,W,10,1,,70-59,2,2.5,Tanaka,Albers,,2:57,D,40112,++,
130,Monday Aug 28,boxscore,NYY,,CLE,L,2,6,,70-60,2,3.5,Kluber,Severino,,2:42,N,36253,-,
131,Wednesday Aug 30 (1),boxscore,NYY,,CLE,L,1,2,,70-61,2,5.5,Bauer,Garcia,Allen,3:12,D,,--,
132,Wednesday Aug 30 (2),boxscore,NYY,,CLE,L,4,9,,70-62,2,5.5,Merritt,Montgomery,,3:04,N,39598,---,
133,Thursday Aug 31,boxscore,NYY,,BOS,W,6,2,,71-62,2,4.5,Sabathia,Rodriguez,,3:44,N,43309,+,
134,Friday Sep 1,boxscore,NYY,,BOS,L,1,4,,71-63,2,5.5,Fister,Gray,Kimbrel,2:44,N,42332,-,
135,Saturday Sep 2,boxscore,NYY,,BOS,W,5,1,,72-63,2,4.5,Tanaka,Pomeranz,,2:58,D,46536,+,
136,Sunday Sep 3,boxscore,NYY,,BOS,W,9,2,,73-63,2,3.5,Severino,Sale,,3:46,N,46717,++,
137,Monday Sep 4,boxscore,NYY,@,BAL,W,7,4,,74-63,2,2.5,Green,Bundy,,3:25,D,37622,+++,
138,Tuesday Sep 5,boxscore,NYY,@,BAL,L-wo,6,7,,74-64,2,3.5,Britton,Betances,,3:34,N,14377,-,
139,Thursday Sep 7,boxscore,NYY,@,BAL,W,9,1,,75-64,2,3.5,Gray,Gausman,,3:19,D,14946,+,
140,Friday Sep 8,boxscore,NYY,@,TEX,L,5,11,,75-65,2,4.5,Perez,Tanaka,,3:23,N,35883,-,
141,Saturday Sep 9,boxscore,NYY,@,TEX,W,3,1,,76-65,2,4.5,Robertson,Claudio,Chapman,2:57,D,38135,+,
142,Sunday Sep 10,boxscore,NYY,@,TEX,W,16,7,,77-65,2,3.5,Green,Griffin,,3:43,D,31349,++,
143,Monday Sep 11,boxscore,NYY,@,TBR,W,5,1,,78-65,2,3.0,Robertson,Odorizzi,,3:28,N,15327,+++,
144,Tuesday Sep 12,boxscore,NYY,@,TBR,L,1,2,,78-66,2,4.0,Hunter,Gray,Colome,2:36,N,21024,-,
145,Wednesday Sep 13,boxscore,NYY,@,TBR,W,3,2,,79-66,2,3.0,Green,Archer,Chapman,3:40,D,13159,+,
146,Thursday Sep 14,boxscore,NYY,,BAL,W,13,5,,80-66,2,3.0,Tanaka,Miley,,3:14,N,37128,++,
147,Friday Sep 15,boxscore,NYY,,BAL,W,8,2,,81-66,2,3.0,Severino,Ynoa,,2:38,N,40460,+++,
148,Saturday Sep 16,boxscore,NYY,,BAL,W,9,3,,82-66,2,3.0,Montgomery,Hellickson,,3:37,D,40114,++++,
149,Sunday Sep 17,boxscore,NYY,,BAL,L,4,6,,82-67,2,3.0,Jimenez,Gray,Britton,3:15,D,38189,-,
150,Monday Sep 18,boxscore,NYY,,MIN,W,2,1,,83-67,2,3.0,Robertson,Santana,Chapman,3:16,N,30425,+,
151,Tuesday Sep 19,boxscore,NYY,,MIN,W,5,2,,84-67,2,3.0,Sabathia,Berrios,Chapman,3:30,N,30218,++,
152,Wednesday Sep 20,boxscore,NYY,,MIN,W,11,3,,85-67,2,3.0,Shreve,Colon,,3:20,D,30099,+++,
153,Friday Sep 22,boxscore,NYY,@,TOR,L,1,8,,85-68,2,4.0,Estrada,Tanaka,,2:32,N,42153,-,
154,Saturday Sep 23,boxscore,NYY,@,TOR,W,5,1,,86-68,2,4.0,Gray,Biagini,,2:54,D,46949,+,
155,Sunday Sep 24,boxscore,NYY,@,TOR,L,5,9,,86-69,2,5.0,Stroman,Garcia,,3:17,D,47394,-,
156,Monday Sep 25,boxscore,NYY,,KCR,W,11,3,,87-69,2,4.0,Sabathia,Junis,,2:51,D,40023,+,
157,Tuesday Sep 26,boxscore,NYY,,TBR,W,6,1,,88-69,2,3.0,Montgomery,Snell,,3:11,N,30434,++,
158,Wednesday Sep 27,boxscore,NYY,,TBR,W,6,1,,89-69,2,3.0,Severino,Andriese,,3:19,N,30549,+++,
159,Thursday Sep 28,boxscore,NYY,,TBR,L,6,9,,89-70,2,3.0,Hu,Gray,,3:29,N,32933,-,
160,Friday Sep 29,boxscore,NYY,,TOR,W,4,0,,90-70,2,2.0,Tanaka,Biagini,Chapman,2:51,D,35735,+,
161,Saturday Sep 30,boxscore,NYY,,TOR,W,2,1,,91-70,2,2.0,Sabathia,Stroman,Chapman,2:57,D,39457,++,
162,Sunday Oct 1,boxscore,NYY,,TOR,L,1,2,,91-71,2,2.0,Barnes,German,Osuna,2:28,D,37428,-,