Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Monday Apr 3,boxscore,PIT,@,BOS,L,3,5,,0-1,2,1.0,Porcello,Cole,Kimbrel,3:03,D,36594,-,
2,Wednesday Apr 5,boxscore,PIT,@,BOS,L-wo,0,3,12,0-2,5,1.0,Kelly,Bastardo,,3:53,N,36137,--,
3,Friday Apr 7,boxscore,PIT,,ATL,W,5,4,,1-2,3,1.5,Nova,Foltynewicz,Watson,3:18,D,36484,+,
4,Saturday Apr 8,boxscore,PIT,,ATL,W,6,4,,2-2,3,0.5,Kuhl,Dickey,Watson,3:00,N,31756,++,
5,Sunday Apr 9,boxscore,PIT,,ATL,W-wo,6,5,10,3-2,3,0.5,Rivero,Ramirez,,3:14,D,22713,+++,
6,Monday Apr 10,boxscore,PIT,,CIN,L,1,7,,3-3,3,1.5,Lorenzen,Glasnow,,3:05,N,28264,-,
7,Tuesday Apr 11,boxscore,PIT,,CIN,L,2,6,,3-4,3,2.5,Storen,Nicasio,Iglesias,3:04,N,11027,--,
8,Wednesday Apr 12,boxscore,PIT,,CIN,L,2,9,,3-5,4,3.5,Garrett,Nova,,2:54,N,12327,---,
9,Thursday Apr 13,boxscore,PIT,@,BOS,L,3,4,,3-6,4,3.5,Barnes,Nicasio,Kimbrel,3:15,D,32400,----,
10,Friday Apr 14,boxscore,PIT,@,CHC,W,4,2,,4-6,4,2.5,Cole,Hendricks,Watson,3:15,D,40430,+,
11,Saturday Apr 15,boxscore,PIT,@,CHC,W,8,7,,5-6,4,2.5,Williams,Strop,Watson,3:25,D,41814,++,
12,Sunday Apr 16,boxscore,PIT,@,CHC,W,6,1,,6-6,3,1.5,Taillon,Uehara,,3:02,D,39422,+++,
13,Monday Apr 17,boxscore,PIT,@,STL,L,1,2,,6-7,3,2.0,Lynn,Nova,Oh,2:14,N,40172,-,
14,Tuesday Apr 18,boxscore,PIT,@,STL,L,1,2,,6-8,4,3.0,Leake,Kuhl,Oh,2:31,N,38806,--,
15,Wednesday Apr 19,boxscore,PIT,@,STL,L,1,2,,6-9,4,3.0,Wacha,Cole,Rosenthal,2:40,D,40182,---,
16,Friday Apr 21,boxscore,PIT,,NYY,W,6,3,,7-9,4,2.0,Nicasio,Sabathia,Watson,3:19,N,30565,+,
17,Saturday Apr 22,boxscore,PIT,,NYY,L,5,11,,7-10,5,3.0,Betances,Rivero,,3:17,D,36140,-,
18,Sunday Apr 23,boxscore,PIT,,NYY,W,2,1,,8-10,4,2.0,Nova,Montgomery,Watson,2:39,D,27840,+,
19,Monday Apr 24,boxscore,PIT,,CHC,L,3,14,,8-11,5,3.0,Anderson,Kuhl,,3:22,N,13445,-,
20,Tuesday Apr 25,boxscore,PIT,,CHC,L,0,1,,8-12,5,4.0,Hendricks,Cole,Davis,2:44,N,15326,--,
21,Wednesday Apr 26,boxscore,PIT,,CHC,W,6,5,,9-12,5,3.0,LeBlanc,Lester,Watson,3:22,N,16904,+,
22,Friday Apr 28,boxscore,PIT,@,MIA,W,12,2,,10-12,4,2.0,Taillon,Conley,,3:31,N,19690,++,
23,Saturday Apr 29,boxscore,PIT,@,MIA,W,4,0,,11-12,3,2.0,Nova,Straily,,2:31,N,33152,+++,
24,Sunday Apr 30,boxscore,PIT,@,MIA,L,3,10,,11-13,4,2.0,McGowan,Williams,,3:36,D,26245,-,
25,Monday May 1,boxscore,PIT,@,CIN,L-wo,3,4,10,11-14,5,2.0,Lorenzen,Hudson,,3:13,N,14753,--,
26,Tuesday May 2,boxscore,PIT,@,CIN,W,12,3,,12-14,4,2.0,Glasnow,Feldman,LeBlanc,3:00,N,13909,+,
27,Wednesday May 3,boxscore,PIT,@,CIN,L,2,7,,12-15,5,3.0,Davis,Taillon,,2:48,N,14297,-,
28,Thursday May 4,boxscore,PIT,@,CIN,L,2,4,,12-16,5,4.0,Adleman,Nova,Iglesias,2:40,D,17896,--,
29,Friday May 5,boxscore,PIT,,MIL,W,4,0,,13-16,5,3.0,LeBlanc,Scahill,,2:41,N,21129,+,
30,Saturday May 6,boxscore,PIT,,MIL,W-wo,2,1,10,14-16,5,2.0,Watson,Torres,,2:58,N,22902,++,
31,Sunday May 7,boxscore,PIT,,MIL,L,2,6,,14-17,5,3.0,Davies,Glasnow,,3:07,D,25108,-,
32,Monday May 8,boxscore,PIT,@,LAD,L,1,12,,14-18,5,3.5,Wood,Williams,,3:08,N,37314,--,
33,Tuesday May 9,boxscore,PIT,@,LAD,L-wo,3,4,10,14-19,5,4.5,Jansen,Hudson,,3:38,N,47720,---,
34,Wednesday May 10,boxscore,PIT,@,LAD,L,2,5,,14-20,5,5.5,Maeda,Kuhl,,2:37,N,40719,----,
35,Thursday May 11,boxscore,PIT,@,ARI,L,1,2,,14-21,5,6.0,Greinke,Cole,Rodney,2:34,N,17527,-----,
36,Friday May 12,boxscore,PIT,@,ARI,L,4,11,,14-22,5,6.0,Corbin,Glasnow,,2:57,N,21911,------,
37,Saturday May 13,boxscore,PIT,@,ARI,W,4,3,,15-22,5,6.0,Williams,Walker,Watson,3:00,N,31673,+,
38,Sunday May 14,boxscore,PIT,@,ARI,W,6,4,10,16-22,5,6.0,Watson,Wilhelmsen,,4:08,D,34088,++,
39,Tuesday May 16,boxscore,PIT,,WSN,L,4,8,,16-23,5,6.0,Strasburg,Kuhl,,3:30,N,16992,-,
40,Wednesday May 17,boxscore,PIT,,WSN,W,6,1,,17-23,5,5.5,Cole,Turner,,3:03,N,18803,+,
41,Thursday May 18,boxscore,PIT,,WSN,W,10,4,,18-23,5,5.5,Glasnow,Roark,,3:17,D,27728,++,
42,Friday May 19,boxscore,PIT,,PHI,L,2,7,,18-24,5,6.5,Hellickson,Williams,,2:54,N,25795,-,
43,Saturday May 20,boxscore,PIT,,PHI,W,6,3,,19-24,5,6.0,Nova,Velasquez,Watson,2:52,D,32572,+,
44,Sunday May 21,boxscore,PIT,,PHI,W,1,0,,20-24,5,5.0,LeBlanc,Nola,Watson,2:45,D,24445,++,
45,Monday May 22,boxscore,PIT,@,ATL,L,2,5,,20-25,5,5.5,Foltynewicz,Cole,Johnson,3:23,N,21896,-,
46,Tuesday May 23,boxscore,PIT,@,ATL,L-wo,5,6,,20-26,5,5.5,Jackson,Watson,,3:03,N,25040,--,
47,Wednesday May 24,boxscore,PIT,@,ATL,W,12,5,10,21-26,5,4.5,Rivero,Collmenter,,4:02,N,25981,+,
48,Thursday May 25,boxscore,PIT,@,ATL,W,9,4,,22-26,5,4.0,Nova,Colon,,2:41,D,33713,++,
49,Friday May 26,boxscore,PIT,,NYM,L,1,8,,22-27,5,4.0,deGrom,Kuhl,,2:57,N,29408,-,
50,Saturday May 27,boxscore,PIT,,NYM,W-wo,5,4,10,23-27,5,3.5,Watson,Pill,,3:33,N,31658,+,
51,Sunday May 28,boxscore,PIT,,NYM,L,2,7,,23-28,5,4.5,Harvey,Glasnow,,3:13,N,21828,-,
52,Monday May 29,boxscore,PIT,,ARI,W-wo,4,3,,24-28,5,3.5,Watson,Bradley,,3:02,D,16939,+,
53,Tuesday May 30,boxscore,PIT,,ARI,L,0,3,,24-29,5,3.5,Ray,Nova,,2:10,N,14996,-,
54,Wednesday May 31,boxscore,PIT,,ARI,L,5,6,14,24-30,5,4.5,McFarland,Marinez,,4:40,D,20990,--,
55,Friday Jun 2,boxscore,PIT,@,NYM,W,12,7,,25-30,5,4.0,Cole,Sewald,,3:18,N,33047,+,
56,Saturday Jun 3,boxscore,PIT,@,NYM,L,2,4,,25-31,5,4.0,Gsellman,Glasnow,Reed,3:06,N,34035,-,
57,Sunday Jun 4,boxscore,PIT,@,NYM,W,11,1,,26-31,4,4.0,Williams,Pill,,2:54,D,35323,+,
58,Tuesday Jun 6,boxscore,PIT,@,BAL,L-wo,5,6,10,26-32,5,4.5,Brach,LeBlanc,,3:25,N,26724,-,
59,Wednesday Jun 7,boxscore,PIT,@,BAL,L-wo,6,9,11,26-33,5,5.5,Givens,LeBlanc,,4:08,N,19957,--,
60,Thursday Jun 8,boxscore,PIT,,MIA,L,1,7,,26-34,5,5.5,Volquez,Cole,,3:06,N,21744,---,
61,Friday Jun 9,boxscore,PIT,,MIA,L,7,12,,26-35,5,6.5,McGowan,Glasnow,,3:25,N,23590,----,
62,Saturday Jun 10,boxscore,PIT,,MIA,W,7,6,,27-35,5,5.5,Hudson,Phelps,Rivero,3:11,D,27275,+,
63,Sunday Jun 11,boxscore,PIT,,MIA,W,3,1,,28-35,5,4.5,Nova,Locke,Rivero,2:32,D,22925,++,
64,Monday Jun 12,boxscore,PIT,,COL,W,7,2,,29-35,5,4.0,Taillon,Freeland,,3:11,N,16320,+++,
65,Tuesday Jun 13,boxscore,PIT,,COL,W,5,2,,30-35,4,3.5,Cole,Ottavino,,2:42,N,16764,++++,
66,Wednesday Jun 14,boxscore,PIT,,COL,L,1,5,,30-36,4,4.5,Marquez,Kuhl,,3:19,N,17308,-,
67,Friday Jun 16,boxscore,PIT,,CHC,L,5,9,,30-37,4,6.0,Uehara,Nicasio,,3:31,N,25420,--,
68,Saturday Jun 17,boxscore,PIT,,CHC,W,4,3,,31-37,4,5.0,Nova,Arrieta,Rivero,2:54,N,34383,+,
69,Sunday Jun 18,boxscore,PIT,,CHC,L,1,7,,31-38,4,6.0,Lackey,Taillon,,2:48,D,34539,-,
70,Monday Jun 19,boxscore,PIT,@,MIL,W,8,1,,32-38,3,5.0,Cole,Garza,,3:18,N,25489,+,
71,Tuesday Jun 20,boxscore,PIT,@,MIL,W,7,3,,33-38,3,4.0,Kuhl,Davies,,3:13,N,23982,++,
72,Wednesday Jun 21,boxscore,PIT,@,MIL,L,3,4,,33-39,4,5.0,Drake,Hudson,Knebel,3:13,N,25134,-,
73,Thursday Jun 22,boxscore,PIT,@,MIL,L,2,4,,33-40,4,6.0,Anderson,Nova,Knebel,2:57,D,28428,--,
74,Friday Jun 23,boxscore,PIT,@,STL,W,4,3,,34-40,3,5.0,Rivero,Oh,,3:08,N,47112,+,
75,Saturday Jun 24,boxscore,PIT,@,STL,W,7,3,,35-40,3,4.0,Cole,Lynn,,3:00,N,46735,++,
76,Sunday Jun 25,boxscore,PIT,@,STL,L,4,8,,35-41,3,5.0,Rosenthal,Nicasio,,3:11,N,43719,-,
77,Tuesday Jun 27,boxscore,PIT,,TBR,L,2,4,10,35-42,4,5.0,Colome,Rivero,Hunter,3:05,N,20424,--,
78,Wednesday Jun 28,boxscore,PIT,,TBR,W,6,2,,36-42,4,4.0,Nova,Snell,,3:01,N,21582,+,
79,Thursday Jun 29,boxscore,PIT,,TBR,W,4,0,,37-42,4,4.0,Taillon,Archer,,2:54,N,22595,++,
80,Friday Jun 30,boxscore,PIT,,SFG,L,5,13,,37-43,4,5.0,Cueto,Cole,,4:01,N,26407,-,
81,Saturday Jul 1,boxscore,PIT,,SFG,L,1,2,11,37-44,4,6.0,Osich,Hudson,Dyson,4:00,D,27247,--,
82,Sunday Jul 2,boxscore,PIT,,SFG,L,3,5,,37-45,4,6.0,Samardzija,Watson,Dyson,2:55,D,32144,---,
83,Monday Jul 3,boxscore,PIT,@,PHI,L,0,4,,37-46,4,7.0,Nola,Nova,,2:36,N,26498,----,
84,Tuesday Jul 4,boxscore,PIT,@,PHI,W,3,0,,38-46,4,7.0,Taillon,Leiter,Rivero,3:01,D,24087,+,
85,Wednesday Jul 5,boxscore,PIT,@,PHI,W,5,2,,39-46,4,7.0,Cole,Lively,Rivero,3:16,N,19099,++,
86,Thursday Jul 6,boxscore,PIT,@,PHI,W,6,3,,40-46,4,7.0,Kuhl,Benoit,Nicasio,2:58,N,33059,+++,
87,Friday Jul 7,boxscore,PIT,@,CHC,L,1,6,,40-47,4,8.0,Edwards,Williams,,3:46,D,41294,-,
88,Saturday Jul 8,boxscore,PIT,@,CHC,W,4,2,,41-47,4,7.0,Nova,Arrieta,Rivero,2:59,N,41865,+,
89,Sunday Jul 9,boxscore,PIT,@,CHC,W,14,3,,42-47,4,7.0,Schugel,Lester,,3:14,D,41604,++,
90,Friday Jul 14,boxscore,PIT,,STL,W-wo,5,2,,43-47,4,7.0,Rivero,Oh,,3:06,N,24988,+++,
91,Saturday Jul 15,boxscore,PIT,,STL,L,0,4,,43-48,4,8.0,Lynn,Taillon,,3:00,N,35658,-,
92,Sunday Jul 16,boxscore,PIT,,STL,W-wo,4,3,,44-48,4,7.0,LeBlanc,Cecil,,3:02,D,29247,+,
93,Monday Jul 17,boxscore,PIT,,MIL,W,4,2,,45-48,4,6.0,Hudson,Hader,Rivero,3:15,N,18506,++,
94,Tuesday Jul 18,boxscore,PIT,,MIL,W,4,3,,46-48,4,5.0,Nova,Drake,Rivero,2:58,N,20462,+++,
95,Wednesday Jul 19,boxscore,PIT,,MIL,W-wo,3,2,10,47-48,3,4.0,Watson,Hughes,,3:23,N,24401,++++,
96,Thursday Jul 20,boxscore,PIT,,MIL,W,4,2,,48-48,3,3.0,Taillon,Nelson,Rivero,3:03,D,33493,+++++,
97,Friday Jul 21,boxscore,PIT,@,COL,W,13,5,,49-48,3,2.0,Williams,Hoffman,,3:36,N,41192,++++++,
98,Saturday Jul 22,boxscore,PIT,@,COL,L,3,7,,49-49,3,3.0,Marquez,Kuhl,Holland,3:07,N,48235,-,
99,Sunday Jul 23,boxscore,PIT,@,COL,L,3,13,,49-50,3,3.0,Freeland,Nova,,3:19,D,40118,--,
100,Monday Jul 24,boxscore,PIT,@,SFG,W,10,3,,50-50,3,2.5,Cole,Cain,,3:27,N,40030,+,
101,Tuesday Jul 25,boxscore,PIT,@,SFG,L,3,11,,50-51,3,3.5,Bumgarner,Taillon,Stratton,3:10,N,41232,-,
102,Wednesday Jul 26,boxscore,PIT,@,SFG,L,1,2,,50-52,4,4.0,Samardzija,Watson,Dyson,2:38,D,41038,--,
103,Friday Jul 28,boxscore,PIT,@,SDP,L,2,3,,50-53,4,4.5,Wood,Hudson,Hand,2:44,N,24215,---,
104,Saturday Jul 29,boxscore,PIT,@,SDP,L,2,4,,50-54,4,5.5,Lamet,Nova,Yates,2:50,N,37286,----,
105,Sunday Jul 30,boxscore,PIT,@,SDP,W,7,1,,51-54,4,5.5,Cole,Richard,,2:49,D,30267,+,
106,Tuesday Aug 1,boxscore,PIT,,CIN,L,1,9,,51-55,4,6.5,Bailey,Taillon,,3:00,N,22403,-,
107,Wednesday Aug 2,boxscore,PIT,,CIN,L,2,5,,51-56,4,6.5,Lorenzen,Benoit,Iglesias,3:25,N,22367,--,
108,Thursday Aug 3,boxscore,PIT,,CIN,W,6,0,,52-56,4,5.5,Kuhl,Romano,,2:29,N,25955,+,
109,Friday Aug 4,boxscore,PIT,,SDP,W,10,6,,53-56,3,4.5,Schugel,Yates,,3:35,N,32243,++,
110,Saturday Aug 5,boxscore,PIT,,SDP,L,2,5,,53-57,4,5.5,Lamet,Cole,Hand,3:13,N,31817,-,
111,Sunday Aug 6,boxscore,PIT,,SDP,W-wo,5,4,12,54-57,4,4.5,Neverauskas,Baumann,,4:03,D,34175,+,
112,Monday Aug 7,boxscore,PIT,,DET,W,3,0,,55-57,4,4.5,Williams,Zimmermann,Nicasio,2:37,N,21651,++,
113,Tuesday Aug 8,boxscore,PIT,,DET,W,6,3,,56-57,4,3.5,Kuhl,Boyd,Rivero,2:36,N,25112,+++,
114,Wednesday Aug 9,boxscore,PIT,@,DET,L,0,10,,56-58,4,3.5,Verlander,Nova,,3:03,N,28902,-,
115,Thursday Aug 10,boxscore,PIT,@,DET,W,7,5,,57-58,4,3.0,Cole,VerHagen,Rivero,3:06,D,33490,+,
116,Friday Aug 11,boxscore,PIT,@,TOR,W,4,2,,58-58,3,3.0,Taillon,Stroman,Rivero,2:41,N,35965,++,
117,Saturday Aug 12,boxscore,PIT,@,TOR,L,2,7,,58-59,4,3.0,Rowley,Williams,,2:50,D,46179,-,
118,Sunday Aug 13,boxscore,PIT,@,TOR,L,1,7,,58-60,4,4.0,Happ,Kuhl,,2:51,D,43618,--,
119,Tuesday Aug 15,boxscore,PIT,@,MIL,L,1,3,,58-61,4,4.5,Davies,Nova,Knebel,2:53,N,32605,---,
120,Wednesday Aug 16,boxscore,PIT,@,MIL,L,6,7,,58-62,4,5.5,Swarzak,Nicasio,Knebel,3:06,D,32439,----,
121,Thursday Aug 17,boxscore,PIT,,STL,L,7,11,,58-63,4,5.5,Tuivailala,Benoit,,3:36,N,31499,-----,
122,Friday Aug 18,boxscore,PIT,,STL,L,10,11,,58-64,4,6.5,Martinez,Williams,Oh,3:23,N,29906,------,
123,Saturday Aug 19,boxscore,PIT,,STL,W,6,4,,59-64,4,6.5,Kuhl,Wacha,Rivero,2:49,D,34660,+,
124,Sunday Aug 20,boxscore,PIT,,STL,W,6,3,,60-64,4,6.5,Nova,Leake,Rivero,2:58,N,2596,++,
125,Monday Aug 21,boxscore,PIT,,LAD,L,5,6,12,60-65,4,7.0,Avilan,Neverauskas,Stripling,4:35,N,19094,-,
126,Tuesday Aug 22,boxscore,PIT,,LAD,L,5,8,,60-66,4,8.0,Watson,Barbato,Jansen,3:24,N,17288,--,
127,Wednesday Aug 23,boxscore,PIT,,LAD,W-wo,1,0,10,61-66,4,8.0,Nicasio,Hill,,2:34,N,19859,+,
128,Thursday Aug 24,boxscore,PIT,,LAD,L,2,5,,61-67,4,8.0,Ryu,Kuhl,Morrow,3:37,D,22115,-,
129,Friday Aug 25,boxscore,PIT,@,CIN,L,5,9,,61-68,4,8.0,Stephenson,Nova,,3:35,N,20561,--,
130,Saturday Aug 26,boxscore,PIT,@,CIN,W,1,0,,62-68,4,8.0,Cole,Castillo,Rivero,2:28,N,35259,+,
131,Sunday Aug 27,boxscore,PIT,@,CIN,W,5,2,,63-68,4,7.0,Schugel,Mahle,Rivero,3:18,D,26155,++,
132,Monday Aug 28,boxscore,PIT,@,CHC,L,1,6,,63-69,4,8.0,Montgomery,Williams,,2:50,N,38453,-,
133,Tuesday Aug 29,boxscore,PIT,@,CHC,L,1,4,,63-70,4,9.0,Arrieta,Kuhl,Davis,2:49,N,37370,--,
134,Wednesday Aug 30,boxscore,PIT,@,CHC,L,3,17,,63-71,4,10.0,Quintana,Nova,,3:12,N,36628,---,
135,Friday Sep 1,boxscore,PIT,,CIN,L,3,7,,63-72,4,11.5,Wojciechowski,Cole,,3:00,N,23569,----,
136,Saturday Sep 2,boxscore,PIT,,CIN,W,5,0,,64-72,4,11.5,Schugel,Lorenzen,,2:53,N,23529,+,
137,Sunday Sep 3,boxscore,PIT,,CIN,W,3,1,,65-72,4,10.5,Williams,Romano,Rivero,2:49,D,24474,++,
138,Monday Sep 4,boxscore,PIT,,CHC,W,12,0,,66-72,4,9.5,Kuhl,Arrieta,,3:05,D,21068,+++,
139,Tuesday Sep 5,boxscore,PIT,,CHC,W,4,3,,67-72,4,8.5,LeBlanc,Edwards,Rivero,2:35,N,14079,++++,
140,Wednesday Sep 6,boxscore,PIT,,CHC,L,0,1,,67-73,4,9.5,Strop,Hudson,Davis,3:05,N,17067,-,
141,Thursday Sep 7,boxscore,PIT,,CHC,L,2,8,,67-74,4,10.5,Lester,Taillon,,3:13,N,19201,--,
142,Friday Sep 8,boxscore,PIT,@,STL,L,1,4,,67-75,4,10.5,Weaver,Williams,Nicasio,2:58,N,40966,---,
143,Saturday Sep 9,boxscore,PIT,@,STL,L,3,4,,67-76,4,10.5,Lyons,Kontos,Nicasio,2:55,N,44378,----,
144,Sunday Sep 10,boxscore,PIT,@,STL,L,0,7,,67-77,4,10.5,Wacha,Nova,,2:35,D,44683,-----,
145,Monday Sep 11,boxscore,PIT,@,MIL,W,7,0,,68-77,4,10.0,Brault,Woodruff,,3:03,N,27422,+,
146,Tuesday Sep 12,boxscore,PIT,@,MIL,L,2,5,,68-78,4,11.0,Jeffress,Cole,Knebel,3:00,N,30331,-,
147,Wednesday Sep 13,boxscore,PIT,@,MIL,L,2,8,,68-79,4,12.0,Anderson,Glasnow,,3:26,N,27436,--,
148,Friday Sep 15,boxscore,PIT,@,CIN,L,2,4,,68-80,4,13.5,Bailey,Kuhl,Iglesias,3:14,N,17625,---,
149,Saturday Sep 16,boxscore,PIT,@,CIN,L,1,2,,68-81,4,14.5,Romano,Nova,Reed,2:23,D,25685,----,
150,Sunday Sep 17,boxscore,PIT,@,CIN,L,2,5,,68-82,4,15.5,Stephenson,Cole,Lorenzen,2:39,D,22228,-----,
151,Monday Sep 18,boxscore,PIT,,MIL,L,0,3,,68-83,4,16.0,Suter,Taillon,Knebel,2:52,N,16283,------,
152,Tuesday Sep 19,boxscore,PIT,,MIL,L,0,1,,68-84,4,17.0,Anderson,Williams,Knebel,3:04,N,13929,-------,
153,Wednesday Sep 20,boxscore,PIT,,MIL,W-wo,6,4,,69-84,4,16.0,Rivero,Knebel,,3:33,N,15741,+,
154,Friday Sep 22,boxscore,PIT,,STL,L,3,4,,69-85,4,17.5,Nicasio,Rivero,,3:16,N,23942,-,
155,Saturday Sep 23,boxscore,PIT,,STL,W,11,6,,70-85,4,16.5,Cole,Lynn,,3:20,N,29672,+,
156,Sunday Sep 24,boxscore,PIT,,STL,W,4,1,,71-85,4,16.5,Taillon,Oh,Rivero,2:56,D,28550,++,
157,Tuesday Sep 26,boxscore,PIT,,BAL,W,10,1,,72-85,4,16.0,Williams,Gausman,Brault,2:38,N,19318,+++,
158,Wednesday Sep 27,boxscore,PIT,,BAL,W,5,3,,73-85,4,16.0,Kuhl,Ynoa,Rivero,2:34,N,24779,++++,
159,Thursday Sep 28,boxscore,PIT,@,WSN,L-wo,4,5,,73-86,4,17.0,Doolittle,Hudson,,3:23,N,26380,-,
160,Friday Sep 29,boxscore,PIT,@,WSN,L,1,6,,73-87,4,18.0,Strasburg,Cole,,3:06,N,36339,--,
161,Saturday Sep 30,boxscore,PIT,@,WSN,W,4,1,,74-87,4,18.0,Kontos,Kintzler,Rivero,2:56,N,32240,+,
162,Sunday Oct 1,boxscore,PIT,@,WSN,W,11,8,,75-87,4,17.0,Sanchez,Gonzalez,Kontos,4:22,D,35652,++,