Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Sunday Apr 2,boxscore,STL,,CHC,W-wo,4,3,,1-0,1,up 0.5,Oh,Montgomery,,3:33,N,47566,+,
2,Tuesday Apr 4,boxscore,STL,,CHC,L,1,2,,1-1,1,Tied,Arrieta,Wainwright,Davis,2:57,N,46760,-,
3,Thursday Apr 6,boxscore,STL,,CHC,L,4,6,,1-2,3,1.0,Lackey,Cecil,Davis,3:18,D,44039,--,
4,Friday Apr 7,boxscore,STL,,CIN,L,0,2,,1-3,5,2.0,Garrett,Leake,Iglesias,2:17,N,44653,---,
5,Saturday Apr 8,boxscore,STL,,CIN,W,10,4,,2-3,4,1.0,Wacha,Arroyo,,2:47,D,46558,+,
6,Sunday Apr 9,boxscore,STL,,CIN,L,0,8,,2-4,4,2.0,Feldman,Martinez,,2:44,D,45200,-,
7,Monday Apr 10,boxscore,STL,@,WSN,L,6,14,,2-5,4,3.0,Roark,Wainwright,,3:47,N,27413,--,
8,Tuesday Apr 11,boxscore,STL,@,WSN,L,3,8,,2-6,5,4.0,Gonzalez,Lynn,,2:55,N,30663,---,
9,Wednesday Apr 12,boxscore,STL,@,WSN,W,6,1,,3-6,5,4.0,Leake,Scherzer,,3:14,D,31647,+,
10,Friday Apr 14,boxscore,STL,@,NYY,L,3,4,,3-7,5,3.5,Tanaka,Wacha,Chapman,2:54,N,39102,-,
11,Saturday Apr 15,boxscore,STL,@,NYY,L,2,3,,3-8,5,4.5,Sabathia,Martinez,Clippard,3:05,D,43031,--,
12,Sunday Apr 16,boxscore,STL,@,NYY,L,3,9,,3-9,5,4.5,Pineda,Wainwright,,3:17,N,31706,---,
13,Monday Apr 17,boxscore,STL,,PIT,W,2,1,,4-9,5,4.0,Lynn,Nova,Oh,2:14,N,40172,+,
14,Tuesday Apr 18,boxscore,STL,,PIT,W,2,1,,5-9,5,4.0,Leake,Kuhl,Oh,2:31,N,38806,++,
15,Wednesday Apr 19,boxscore,STL,,PIT,W,2,1,,6-9,4,3.0,Wacha,Cole,Rosenthal,2:40,D,40182,+++,
16,Thursday Apr 20,boxscore,STL,@,MIL,L,5,7,,6-10,5,3.0,Davies,Martinez,Barnes,3:08,N,26451,-,
17,Friday Apr 21,boxscore,STL,@,MIL,W,6,3,,7-10,5,2.5,Wainwright,Peralta,Oh,2:56,N,23126,+,
18,Saturday Apr 22,boxscore,STL,@,MIL,W,4,1,,8-10,4,2.5,Lynn,Torres,Oh,3:16,N,30865,++,
19,Sunday Apr 23,boxscore,STL,@,MIL,W,6,4,,9-10,3,1.5,Leake,Nelson,Oh,3:15,D,31158,+++,
20,Tuesday Apr 25,boxscore,STL,,TOR,L,5,6,11,9-11,4,3.0,Grilli,Socolovich,Tepera,3:46,N,40223,-,
21,Thursday Apr 27 (1),boxscore,STL,,TOR,W-wo,8,4,11,10-11,3,1.5,Bowman,Tepera,,3:32,D,40099,+,
22,Thursday Apr 27 (2),boxscore,STL,,TOR,W,6,4,,11-11,3,1.5,Wainwright,Lawrence,Rosenthal,2:56,N,40035,++,
23,Friday Apr 28,boxscore,STL,,CIN,W,7,5,,12-11,2,0.5,Lynn,Adleman,Oh,3:08,N,42722,+++,
24,Sunday Apr 30,boxscore,STL,,CIN,L,4,5,,12-12,2,1.0,Peralta,Rosenthal,Iglesias,3:20,D,45682,-,
25,Monday May 1,boxscore,STL,,MIL,L,5,7,10,12-13,3,1.0,Drake,Oh,Feliz,3:09,N,36339,--,
26,Tuesday May 2,boxscore,STL,,MIL,W,2,1,,13-13,2,1.0,Martinez,Peralta,Rosenthal,2:47,N,38616,+,
27,Thursday May 4,boxscore,STL,,MIL,L,4,5,,13-14,4,2.5,Drake,Bowman,Feliz,3:29,N,36250,-,
28,Friday May 5,boxscore,STL,@,ATL,W,10,0,,14-14,3,1.5,Lynn,Foltynewicz,,3:13,N,34465,+,
29,Saturday May 6,boxscore,STL,@,ATL,W,5,3,,15-14,3,0.5,Leake,Teheran,Oh,2:59,N,40706,++,
30,Sunday May 7,boxscore,STL,@,ATL,W,6,4,14,16-14,2,0.5,Tuivailala,Collmenter,Siegrist,4:06,D,40200,+++,
31,Monday May 8,boxscore,STL,@,MIA,W,9,4,,17-14,1,up 0.5,Martinez,Conley,Socolovich,2:47,N,16750,++++,
32,Tuesday May 9,boxscore,STL,@,MIA,W,6,5,,18-14,1,up 0.5,Rosenthal,Ramos,Oh,2:56,N,17166,+++++,
33,Wednesday May 10,boxscore,STL,@,MIA,W,7,5,,19-14,1,up 1.0,Tuivailala,Garcia,Oh,3:46,N,18614,++++++,
34,Friday May 12,boxscore,STL,,CHC,L,2,3,,19-15,1,up 0.5,Butler,Leake,Davis,3:01,N,47601,-,
35,Saturday May 13,boxscore,STL,,CHC,W,5,3,,20-15,1,up 1.0,Martinez,Lester,Oh,2:51,D,47882,+,
36,Sunday May 14,boxscore,STL,,CHC,W,5,0,,21-15,1,up 1.0,Wainwright,Arrieta,,2:38,D,47925,++,
37,Tuesday May 16,boxscore,STL,,BOS,L,3,6,,21-16,1,up 0.5,Rodriguez,Lynn,Kimbrel,3:21,N,41514,-,
38,Wednesday May 17,boxscore,STL,,BOS,L,4,5,13,21-17,2,0.5,Abad,Tuivailala,Taylor,4:20,N,44365,--,
39,Friday May 19,boxscore,STL,,SFG,L,5,6,,21-18,2,2.0,Morris,Oh,Melancon,3:15,N,44548,---,
40,Saturday May 20,boxscore,STL,,SFG,L,1,3,13,21-19,2,2.5,Strickland,Siegrist,Melancon,3:42,N,45072,----,
41,Sunday May 21,boxscore,STL,,SFG,W,8,3,,22-19,2,1.5,Wainwright,Cain,,2:53,D,47533,+,
42,Tuesday May 23,boxscore,STL,@,LAD,L-wo,1,2,13,22-20,2,1.5,Fields,Broxton,,4:05,N,41248,-,
43,Wednesday May 24,boxscore,STL,@,LAD,W,6,1,,23-20,2,0.5,Leake,Hill,,2:44,N,40653,+,
44,Thursday May 25,boxscore,STL,@,LAD,L,3,7,,23-21,3,1.0,Maeda,Wacha,Ryu,3:03,N,47427,-,
45,Friday May 26,boxscore,STL,@,COL,L,0,10,,23-22,3,1.0,Senzatela,Martinez,,2:25,N,40312,--,
46,Saturday May 27,boxscore,STL,@,COL,W,3,0,,24-22,2,0.5,Wainwright,Freeland,Oh,3:15,N,48106,+,
47,Sunday May 28,boxscore,STL,@,COL,L,4,8,,24-23,2,1.5,Marquez,Lynn,,2:52,D,48372,-,
48,Monday May 29,boxscore,STL,,LAD,L,1,5,,24-24,2,1.5,Hill,Leake,,2:50,D,46241,--,
49,Tuesday May 30,boxscore,STL,,LAD,L,4,9,,24-25,2,1.5,Morrow,Wacha,,3:55,N,38466,---,
50,Wednesday May 31,boxscore,STL,,LAD,W,2,1,,25-25,2,1.5,Martinez,Stripling,Oh,2:19,N,40304,+,
51,Thursday Jun 1,boxscore,STL,,LAD,W,2,0,,26-25,2,1.5,Wainwright,McCarthy,Oh,3:07,D,40477,++,
52,Friday Jun 2,boxscore,STL,@,CHC,L,2,3,,26-26,2,1.5,Strop,Rosenthal,Davis,2:47,D,41051,-,
53,Saturday Jun 3,boxscore,STL,@,CHC,L,3,5,,26-27,3,1.5,Rondon,Leake,Davis,2:35,D,41164,--,
54,Sunday Jun 4,boxscore,STL,@,CHC,L,6,7,,26-28,3,2.5,Strop,Bowman,Uehara,3:00,N,39868,---,
55,Monday Jun 5,boxscore,STL,@,CIN,L,2,4,,26-29,3,2.5,Bonilla,Martinez,Iglesias,2:35,N,16325,----,
56,Tuesday Jun 6,boxscore,STL,@,CIN,L,1,13,,26-30,4,3.5,Adleman,Wainwright,,2:47,N,18620,-----,
57,Wednesday Jun 7,boxscore,STL,@,CIN,L,4,6,,26-31,4,4.5,Peralta,Cecil,Iglesias,2:45,N,20891,------,
58,Thursday Jun 8,boxscore,STL,@,CIN,L,2,5,,26-32,4,4.5,Feldman,Leake,Iglesias,2:21,D,28917,-------,
59,Friday Jun 9,boxscore,STL,,PHI,W,3,2,,27-32,4,4.5,Wacha,Hellickson,Oh,2:43,N,42971,+,
60,Saturday Jun 10,boxscore,STL,,PHI,W,7,0,,28-32,4,3.5,Martinez,Pivetta,,2:28,D,43911,++,
61,Sunday Jun 11,boxscore,STL,,PHI,W,6,5,,29-32,3,2.5,Wainwright,Nola,Oh,3:09,D,47325,+++,
62,Tuesday Jun 13 (1),boxscore,STL,,MIL,W,6,0,,30-32,3,2.5,Lynn,Suter,Lyons,3:03,D,40083,++++,
63,Tuesday Jun 13 (2),boxscore,STL,,MIL,L,5,8,,30-33,3,2.5,Hughes,Rosenthal,Knebel,3:19,N,40115,-,
64,Wednesday Jun 14,boxscore,STL,,MIL,L,6,7,,30-34,3,3.5,Garza,Leake,Knebel,3:09,N,38061,--,
65,Thursday Jun 15,boxscore,STL,,MIL,L,4,6,,30-35,3,4.5,Torres,Oh,Drake,3:14,N,45228,---,
66,Friday Jun 16,boxscore,STL,@,BAL,W,11,2,,31-35,3,4.5,Martinez,Gausman,,2:55,N,26341,+,
67,Saturday Jun 17,boxscore,STL,@,BAL,L,7,15,,31-36,3,4.5,Miley,Wainwright,,3:27,D,27788,-,
68,Sunday Jun 18,boxscore,STL,@,BAL,L,5,8,,31-37,3,5.5,Jimenez,Lynn,Brach,2:58,D,34854,--,
69,Tuesday Jun 20,boxscore,STL,@,PHI,W,8,1,11,32-37,3,4.0,Siegrist,Ramos,,3:28,N,22070,+,
70,Wednesday Jun 21,boxscore,STL,@,PHI,W,7,6,10,33-37,3,4.0,Cecil,Ramos,Oh,3:29,N,25037,++,
71,Thursday Jun 22,boxscore,STL,@,PHI,L,1,5,,33-38,3,5.0,Nola,Martinez,,2:31,D,23623,-,
72,Friday Jun 23,boxscore,STL,,PIT,L,3,4,,33-39,3,5.0,Rivero,Oh,,3:08,N,47112,--,
73,Saturday Jun 24,boxscore,STL,,PIT,L,3,7,,33-40,4,5.0,Cole,Lynn,,3:00,N,46735,---,
74,Sunday Jun 25,boxscore,STL,,PIT,W,8,4,,34-40,3,5.0,Rosenthal,Nicasio,,3:11,N,43719,+,
75,Monday Jun 26,boxscore,STL,,CIN,W,8,2,,35-40,3,4.5,Wacha,Finnegan,,2:49,D,46535,++,
76,Tuesday Jun 27,boxscore,STL,@,ARI,L-wo,5,6,10,35-41,3,4.5,Rodney,Bowman,,3:22,N,24256,-,
77,Wednesday Jun 28,boxscore,STL,@,ARI,W,4,3,,36-41,3,3.5,Wainwright,Godley,Rosenthal,3:18,N,23188,+,
78,Thursday Jun 29,boxscore,STL,@,ARI,W,10,4,,37-41,3,3.5,Lynn,De La Rosa,,3:18,D,27603,++,
79,Friday Jun 30,boxscore,STL,,WSN,W,8,1,,38-41,3,3.5,Leake,Roark,,2:54,N,41398,+++,
80,Saturday Jul 1,boxscore,STL,,WSN,W,2,1,,39-41,3,3.5,Wacha,Gonzalez,Bowman,2:53,N,43614,++++,
81,Sunday Jul 2,boxscore,STL,,WSN,L,2,7,,39-42,3,3.5,Scherzer,Martinez,,2:57,N,43640,-,
82,Monday Jul 3,boxscore,STL,,MIA,W,14,6,,40-42,3,3.5,Wainwright,Locke,,3:17,N,42694,+,
83,Tuesday Jul 4,boxscore,STL,,MIA,L,2,5,,40-43,3,4.5,Urena,Lynn,Ramos,3:04,D,38497,-,
84,Wednesday Jul 5,boxscore,STL,,MIA,L,6,9,,40-44,3,5.5,McGowan,Leake,Ramos,3:19,N,40204,--,
85,Thursday Jul 6,boxscore,STL,,MIA,W,4,3,,41-44,3,5.5,Wacha,Koehler,Oh,3:11,D,37780,+,
86,Friday Jul 7,boxscore,STL,,NYM,L,5,6,,41-45,3,6.5,deGrom,Martinez,Reed,2:47,N,43849,-,
87,Saturday Jul 8,boxscore,STL,,NYM,W,4,1,,42-45,3,5.5,Wainwright,Wheeler,Oh,3:07,D,44013,+,
88,Sunday Jul 9,boxscore,STL,,NYM,W,6,0,,43-45,2,5.5,Lynn,Matz,,2:28,D,42925,++,
89,Friday Jul 14,boxscore,STL,@,PIT,L-wo,2,5,,43-46,3,6.5,Rivero,Oh,,3:06,N,24988,-,
90,Saturday Jul 15,boxscore,STL,@,PIT,W,4,0,,44-46,3,6.5,Lynn,Taillon,,3:00,N,35658,+,
91,Sunday Jul 16,boxscore,STL,@,PIT,L-wo,3,4,,44-47,3,6.5,LeBlanc,Cecil,,3:02,D,29247,-,
92,Monday Jul 17,boxscore,STL,@,NYM,W,6,3,,45-47,3,5.5,Wainwright,Wheeler,Cecil,3:20,N,29977,+,
93,Tuesday Jul 18,boxscore,STL,@,NYM,W,5,0,,46-47,3,4.5,Wacha,Montero,,2:52,N,29964,++,
94,Wednesday Jul 19,boxscore,STL,@,NYM,L,3,7,,46-48,4,4.5,deGrom,Leake,Reed,2:59,N,32228,-,
95,Thursday Jul 20,boxscore,STL,@,NYM,L-wo,2,3,,46-49,4,4.5,Reed,Rosenthal,,2:47,D,39640,--,
96,Friday Jul 21,boxscore,STL,@,CHC,W,11,4,,47-49,4,3.5,Bowman,Edwards,,3:17,D,42186,+,
97,Saturday Jul 22,boxscore,STL,@,CHC,L,2,3,,47-50,4,4.5,Lester,Bowman,Davis,2:34,D,41969,-,
98,Sunday Jul 23,boxscore,STL,@,CHC,L,3,5,,47-51,4,4.5,Quintana,Wacha,Davis,2:50,N,41582,--,
99,Monday Jul 24,boxscore,STL,,COL,W,8,2,,48-51,4,4.0,Leake,Senzatela,,2:50,N,40486,+,
100,Tuesday Jul 25,boxscore,STL,,COL,W-wo,3,2,,49-51,4,4.0,Rosenthal,McGee,,3:11,N,41514,++,
101,Wednesday Jul 26,boxscore,STL,,COL,W,10,5,,50-51,3,3.5,Martinez,Hoffman,,3:23,N,38162,+++,
102,Thursday Jul 27,boxscore,STL,,ARI,L,0,4,,50-52,3,4.5,Godley,Weaver,,2:47,N,39208,-,
103,Friday Jul 28,boxscore,STL,,ARI,W,1,0,,51-52,3,3.5,Wacha,McFarland,Rosenthal,3:10,N,41230,+,
104,Saturday Jul 29,boxscore,STL,,ARI,L,1,7,,51-53,3,4.5,Greinke,Leake,,3:12,N,48052,-,
105,Sunday Jul 30,boxscore,STL,,ARI,W,3,2,,52-53,3,4.5,Lynn,Walker,Rosenthal,3:06,D,40827,+,
106,Tuesday Aug 1,boxscore,STL,@,MIL,L,2,3,,52-54,3,5.5,Nelson,Martinez,Knebel,3:01,N,30150,-,
107,Wednesday Aug 2,boxscore,STL,@,MIL,W,5,4,,53-54,3,4.5,Weaver,Suter,Rosenthal,2:58,N,34433,+,
108,Thursday Aug 3,boxscore,STL,@,MIL,L,1,2,,53-55,3,4.5,Garza,Cecil,Knebel,3:21,D,40170,-,
109,Friday Aug 4,boxscore,STL,@,CIN,L,2,3,,53-56,3,4.5,Wojciechowski,Leake,Iglesias,2:48,N,36443,--,
110,Saturday Aug 5,boxscore,STL,@,CIN,W,4,1,,54-56,3,4.5,Lynn,Castillo,Rosenthal,3:01,N,35571,+,
111,Sunday Aug 6,boxscore,STL,@,CIN,W,13,4,,55-56,3,3.5,Cecil,Bailey,,3:10,D,25168,++,
112,Monday Aug 7,boxscore,STL,@,KCR,W,11,3,,56-56,3,3.5,Martinez,Kennedy,,2:32,N,38478,+++,
113,Tuesday Aug 8,boxscore,STL,@,KCR,W,10,3,,57-56,3,2.5,Wacha,Vargas,,3:02,N,37267,++++,
114,Wednesday Aug 9,boxscore,STL,,KCR,W,8,5,,58-56,2,1.5,Bowman,Maurer,Rosenthal,3:15,N,44139,+++++,
115,Thursday Aug 10,boxscore,STL,,KCR,W,8,6,,59-56,2,1.0,Lyons,Minor,Rosenthal,3:37,N,41706,++++++,
116,Friday Aug 11,boxscore,STL,,ATL,W,8,5,,60-56,2,1.0,Wainwright,Foltynewicz,Bowman,3:08,N,41928,+++++++,
117,Saturday Aug 12,boxscore,STL,,ATL,W,6,5,,61-56,1,Tied,Martinez,Sims,Rosenthal,2:52,N,46360,++++++++,
118,Sunday Aug 13,boxscore,STL,,ATL,L,3,6,,61-57,2,1.0,Dickey,Wacha,Vizcaino,2:58,D,44534,-,
119,Tuesday Aug 15,boxscore,STL,@,BOS,L,4,10,,61-58,2,1.5,Porcello,Leake,,2:52,N,37345,--,
120,Wednesday Aug 16,boxscore,STL,@,BOS,L-wo,4,5,,61-59,3,2.5,Kimbrel,Duke,,3:35,N,37181,---,
121,Thursday Aug 17,boxscore,STL,@,PIT,W,11,7,,62-59,3,1.5,Tuivailala,Benoit,,3:36,N,31499,+,
122,Friday Aug 18,boxscore,STL,@,PIT,W,11,10,,63-59,2,1.5,Martinez,Williams,Oh,3:23,N,29906,++,
123,Saturday Aug 19,boxscore,STL,@,PIT,L,4,6,,63-60,3,2.5,Kuhl,Wacha,Rivero,2:49,D,34660,-,
124,Sunday Aug 20,boxscore,STL,@,PIT,L,3,6,,63-61,3,3.5,Nova,Leake,Rivero,2:58,N,2596,--,
125,Tuesday Aug 22,boxscore,STL,,SDP,L,4,12,,63-62,3,4.5,Stammen,Bowman,,3:04,N,38767,---,
126,Wednesday Aug 23,boxscore,STL,,SDP,W,6,2,,64-62,3,4.5,Weaver,Chacin,,2:53,N,38762,+,
127,Thursday Aug 24,boxscore,STL,,SDP,L,3,4,,64-63,3,4.5,Yates,Tuivailala,Hand,3:06,N,38726,-,
128,Friday Aug 25,boxscore,STL,,TBR,L,3,7,,64-64,3,4.5,Romo,Wacha,,3:38,N,40050,--,
129,Saturday Aug 26,boxscore,STL,,TBR,W-wo,6,4,,65-64,3,4.5,Lyons,Boxberger,,2:30,N,41295,+,
130,Sunday Aug 27,boxscore,STL,,TBR,L,2,3,10,65-65,3,4.5,Romo,Tuivailala,Colome,3:33,D,44469,-,
131,Tuesday Aug 29,boxscore,STL,@,MIL,W,10,2,,66-65,3,5.0,Weaver,Garza,,3:33,N,31985,+,
132,Wednesday Aug 30,boxscore,STL,@,MIL,L,5,6,,66-66,3,6.0,Anderson,Martinez,Knebel,2:40,D,28964,-,
133,Thursday Aug 31,boxscore,STL,@,SFG,W,5,2,,67-66,3,6.0,Wacha,Cain,Oh,3:17,N,40783,+,
134,Friday Sep 1,boxscore,STL,@,SFG,W,11,6,,68-66,3,6.0,Lyons,Dyson,,3:23,N,37797,++,
135,Saturday Sep 2,boxscore,STL,@,SFG,L-wo,1,2,10,68-67,3,7.0,Dyson,Sherriff,,2:58,D,39513,-,
136,Sunday Sep 3,boxscore,STL,@,SFG,W,7,3,,69-67,3,6.0,Weaver,Bumgarner,,2:45,D,39784,+,
137,Monday Sep 4,boxscore,STL,@,SDP,W,2,0,,70-67,3,5.0,Martinez,Perdomo,,2:23,D,25028,++,
138,Tuesday Sep 5,boxscore,STL,@,SDP,W,8,4,,71-67,3,4.0,Wacha,Wood,,2:47,N,17806,+++,
139,Wednesday Sep 6,boxscore,STL,@,SDP,W,3,1,,72-67,2,4.0,Sherriff,Lamet,Lyons,2:58,N,21411,++++,
140,Thursday Sep 7,boxscore,STL,@,SDP,L,0,3,,72-68,2,5.0,Richard,Lynn,Hand,3:03,N,21334,-,
141,Friday Sep 8,boxscore,STL,,PIT,W,4,1,,73-68,2,4.0,Weaver,Williams,Nicasio,2:58,N,40966,+,
142,Saturday Sep 9,boxscore,STL,,PIT,W,4,3,,74-68,2,3.0,Lyons,Kontos,Nicasio,2:55,N,44378,++,
143,Sunday Sep 10,boxscore,STL,,PIT,W,7,0,,75-68,2,2.0,Wacha,Nova,,2:35,D,44683,+++,
144,Tuesday Sep 12,boxscore,STL,,CIN,W,13,4,,76-68,2,2.0,Lynn,Stephenson,,3:04,N,40030,++++,
145,Wednesday Sep 13,boxscore,STL,,CIN,L,0,6,,76-69,3,3.0,Mahle,Flaherty,,2:40,N,40124,-,
146,Thursday Sep 14,boxscore,STL,,CIN,W,5,2,,77-69,2,3.0,Weaver,Garrett,,2:50,D,40230,+,
147,Friday Sep 15,boxscore,STL,@,CHC,L,2,8,,77-70,3,4.0,Edwards,Martinez,,3:07,D,38464,-,
148,Saturday Sep 16,boxscore,STL,@,CHC,L,1,4,,77-71,3,5.0,Hendricks,Wacha,Davis,2:49,D,40959,--,
149,Sunday Sep 17,boxscore,STL,@,CHC,L,3,4,,77-72,3,6.0,Strop,Lyons,Davis,3:44,D,37242,---,
150,Tuesday Sep 19,boxscore,STL,@,CIN,W,8,7,10,78-72,3,6.0,Nicasio,Adleman,Lyons,3:23,N,17165,+,
151,Wednesday Sep 20,boxscore,STL,@,CIN,W,9,2,,79-72,3,5.0,Weaver,Davis,,2:47,N,12903,++,
152,Thursday Sep 21,boxscore,STL,@,CIN,W,8,5,,80-72,3,5.0,Martinez,Bailey,,3:12,N,14903,+++,
153,Friday Sep 22,boxscore,STL,@,PIT,W,4,3,,81-72,2,5.0,Nicasio,Rivero,,3:16,N,23942,++++,
154,Saturday Sep 23,boxscore,STL,@,PIT,L,6,11,,81-73,3,5.0,Cole,Lynn,,3:20,N,29672,-,
155,Sunday Sep 24,boxscore,STL,@,PIT,L,1,4,,81-74,3,6.0,Taillon,Oh,Rivero,2:56,D,28550,--,
156,Monday Sep 25,boxscore,STL,,CHC,L,2,10,,81-75,3,7.0,Lester,Weaver,,3:11,N,42516,---,
157,Tuesday Sep 26,boxscore,STL,,CHC,W,8,7,,82-75,3,6.0,Duke,Arrieta,Nicasio,3:46,N,41944,+,
158,Wednesday Sep 27,boxscore,STL,,CHC,L,1,5,,82-76,3,7.0,Lackey,Wacha,,2:41,N,42070,-,
159,Thursday Sep 28,boxscore,STL,,CHC,L,1,2,11,82-77,3,8.0,Tseng,Bowman,,3:32,N,43094,--,
160,Friday Sep 29,boxscore,STL,,MIL,L,3,5,,82-78,3,9.0,Anderson,Gant,,2:44,N,44815,---,
161,Saturday Sep 30,boxscore,STL,,MIL,W,7,6,,83-78,3,9.0,Sherriff,Swarzak,Nicasio,3:13,D,42246,+,
162,Sunday Oct 1,boxscore,STL,,MIL,L,1,6,,83-79,3,9.0,Wilkerson,Flaherty,,2:24,D,44787,-,